#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/base/Acceptor.h
functional
-
InetAddress.h
../src/base/InetAddress.h
Socket.h
../src/base/Socket.h
Channel.h
../src/base/Channel.h

../src/base/Buffer.h
vector
-
string
-
algorithm
-
errno.h
-
Logger.h
../src/base/Logger.h

../src/base/Callback.h
functional
-
memory
-

../src/base/Channel.h
functional
-
memory
-
sys/epoll.h
../src/base/sys/epoll.h
noncopyable.h
../src/base/noncopyable.h
Timestamp.h
../src/base/Timestamp.h

../src/base/CurrentThread.h
unistd.h
-
sys/syscall.h
-

../src/base/EventLoop.h
atomic
-
memory
-
vector
-
mutex
-
functional
-
CurrentThread.h
../src/base/CurrentThread.h
Timestamp.h
../src/base/Timestamp.h

../src/base/EventLoopThread.h
noncopyable.h
../src/base/noncopyable.h
Thread.h
../src/base/Thread.h
functional
-
string
-
mutex
-
condition_variable
-

../src/base/EventLoopThreadPool.h
EventLoopThread.h
../src/base/EventLoopThread.h
vector
-
memory
-

../src/base/InetAddress.h
netinet/in.h
-
arpa/inet.h
-
public.h
../src/base/public.h

../src/base/Logger.h
noncopyable.h
../src/base/noncopyable.h
public.h
../src/base/public.h
unordered_map
-
cstdio
-

../src/base/Socket.h
noncopyable.h
../src/base/noncopyable.h

../src/base/TcpConnection.h
memory
-
cstring
-
atomic
-
InetAddress.h
../src/base/InetAddress.h
Callback.h
../src/base/Callback.h
Buffer.h
../src/base/Buffer.h
noncopyable.h
../src/base/noncopyable.h

../src/base/TcpServer.h
unordered_map
-
string
-
memory
-
TcpConnection.h
../src/base/TcpConnection.h
InetAddress.h
../src/base/InetAddress.h
noncopyable.h
../src/base/noncopyable.h
EventLoop.h
../src/base/EventLoop.h
Acceptor.h
../src/base/Acceptor.h
Callback.h
../src/base/Callback.h
EventLoopThreadPool.h
../src/base/EventLoopThreadPool.h

../src/base/Thread.h
thread
-
memory
-
functional
-
atomic
-
string
-
noncopyable.h
../src/base/noncopyable.h

../src/base/Timestamp.h
public.h
../src/base/public.h
time.h
-

../src/base/noncopyable.h

../src/base/public.h
iostream
-
string
-

/home/shc/Muduo/src/base/Acceptor.cpp
Channel.h
/home/shc/Muduo/src/base/Channel.h
Acceptor.h
/home/shc/Muduo/src/base/Acceptor.h
Logger.h
/home/shc/Muduo/src/base/Logger.h
unistd.h
-
CurrentThread.h
/home/shc/Muduo/src/base/CurrentThread.h

/home/shc/Muduo/src/base/Acceptor.h
functional
-
InetAddress.h
/home/shc/Muduo/src/base/InetAddress.h
Socket.h
/home/shc/Muduo/src/base/Socket.h
Channel.h
/home/shc/Muduo/src/base/Channel.h

/home/shc/Muduo/src/base/Buffer.cpp
Buffer.h
/home/shc/Muduo/src/base/Buffer.h
unistd.h
-
sys/uio.h
-
Logger.h
/home/shc/Muduo/src/base/Logger.h

/home/shc/Muduo/src/base/Buffer.h
vector
-
string
-
algorithm
-
errno.h
-
Logger.h
/home/shc/Muduo/src/base/Logger.h

/home/shc/Muduo/src/base/Callback.h
functional
-
memory
-

/home/shc/Muduo/src/base/Channel.cpp
Channel.h
/home/shc/Muduo/src/base/Channel.h
EventLoop.h
/home/shc/Muduo/src/base/EventLoop.h
Logger.h
/home/shc/Muduo/src/base/Logger.h

/home/shc/Muduo/src/base/Channel.h
functional
-
memory
-
sys/epoll.h
/home/shc/Muduo/src/base/sys/epoll.h
noncopyable.h
/home/shc/Muduo/src/base/noncopyable.h
Timestamp.h
/home/shc/Muduo/src/base/Timestamp.h

/home/shc/Muduo/src/base/CurrentThread.cpp
CurrentThread.h
/home/shc/Muduo/src/base/CurrentThread.h
sys/types.h
-
thread
-

/home/shc/Muduo/src/base/CurrentThread.h
unistd.h
-
sys/syscall.h
-

/home/shc/Muduo/src/base/EpollPoller.cpp
Logger.h
/home/shc/Muduo/src/base/Logger.h
EpollPoller.h
/home/shc/Muduo/src/base/EpollPoller.h
fcntl.h
-
unistd.h
-
cassert
-
cstring
-

/home/shc/Muduo/src/base/EpollPoller.h
Poller.h
/home/shc/Muduo/src/base/Poller.h
vector
-
sys/poll.h
-

/home/shc/Muduo/src/base/EventLoop.cpp
Poller.h
/home/shc/Muduo/src/base/Poller.h
EventLoop.h
/home/shc/Muduo/src/base/EventLoop.h
CurrentThread.h
/home/shc/Muduo/src/base/CurrentThread.h
Channel.h
/home/shc/Muduo/src/base/Channel.h
Logger.h
/home/shc/Muduo/src/base/Logger.h
sys/eventfd.h
-
cassert
-
sys/poll.h
-

/home/shc/Muduo/src/base/EventLoop.h
atomic
-
memory
-
vector
-
mutex
-
functional
-
CurrentThread.h
/home/shc/Muduo/src/base/CurrentThread.h
Timestamp.h
/home/shc/Muduo/src/base/Timestamp.h

/home/shc/Muduo/src/base/EventLoopThread.cpp
EventLoopThread.h
/home/shc/Muduo/src/base/EventLoopThread.h
EventLoop.h
/home/shc/Muduo/src/base/EventLoop.h
Logger.h
/home/shc/Muduo/src/base/Logger.h
sys/timerfd.h
/home/shc/Muduo/src/base/sys/timerfd.h
Channel.h
/home/shc/Muduo/src/base/Channel.h
cstring
-

/home/shc/Muduo/src/base/EventLoopThread.h
noncopyable.h
/home/shc/Muduo/src/base/noncopyable.h
Thread.h
/home/shc/Muduo/src/base/Thread.h
functional
-
string
-
mutex
-
condition_variable
-

/home/shc/Muduo/src/base/EventLoopThreadPool.cpp
EventLoopThreadPool.h
/home/shc/Muduo/src/base/EventLoopThreadPool.h
Logger.h
/home/shc/Muduo/src/base/Logger.h

/home/shc/Muduo/src/base/EventLoopThreadPool.h
EventLoopThread.h
/home/shc/Muduo/src/base/EventLoopThread.h
vector
-
memory
-

/home/shc/Muduo/src/base/InetAddress.cpp
InetAddress.h
/home/shc/Muduo/src/base/InetAddress.h
cstring
-
Logger.h
/home/shc/Muduo/src/base/Logger.h

/home/shc/Muduo/src/base/InetAddress.h
netinet/in.h
-
arpa/inet.h
-
public.h
/home/shc/Muduo/src/base/public.h

/home/shc/Muduo/src/base/Logger.cpp
Logger.h
/home/shc/Muduo/src/base/Logger.h
Timestamp.h
/home/shc/Muduo/src/base/Timestamp.h
functional
-
cstdio
-

/home/shc/Muduo/src/base/Logger.h
noncopyable.h
/home/shc/Muduo/src/base/noncopyable.h
public.h
/home/shc/Muduo/src/base/public.h
unordered_map
-
cstdio
-

/home/shc/Muduo/src/base/Poller.cpp
Poller.h
/home/shc/Muduo/src/base/Poller.h

/home/shc/Muduo/src/base/Poller.h
noncopyable.h
/home/shc/Muduo/src/base/noncopyable.h
EventLoop.h
/home/shc/Muduo/src/base/EventLoop.h
Channel.h
/home/shc/Muduo/src/base/Channel.h
unordered_map
-
vector
-

/home/shc/Muduo/src/base/Socket.cpp
arpa/inet.h
-
sys/types.h
-
cstring
-
sys/socket.h
-
netinet/tcp.h
-
unistd.h
-
Socket.h
/home/shc/Muduo/src/base/Socket.h
InetAddress.h
/home/shc/Muduo/src/base/InetAddress.h
Logger.h
/home/shc/Muduo/src/base/Logger.h

/home/shc/Muduo/src/base/Socket.h
noncopyable.h
/home/shc/Muduo/src/base/noncopyable.h

/home/shc/Muduo/src/base/TcpConnection.cpp
TcpConnection.h
/home/shc/Muduo/src/base/TcpConnection.h
Logger.h
/home/shc/Muduo/src/base/Logger.h
Socket.h
/home/shc/Muduo/src/base/Socket.h
Channel.h
/home/shc/Muduo/src/base/Channel.h
EventLoop.h
/home/shc/Muduo/src/base/EventLoop.h
cassert
-

/home/shc/Muduo/src/base/TcpConnection.h
memory
-
cstring
-
atomic
-
InetAddress.h
/home/shc/Muduo/src/base/InetAddress.h
Callback.h
/home/shc/Muduo/src/base/Callback.h
Buffer.h
/home/shc/Muduo/src/base/Buffer.h
noncopyable.h
/home/shc/Muduo/src/base/noncopyable.h

/home/shc/Muduo/src/base/TcpServer.cpp
TcpServer.h
/home/shc/Muduo/src/base/TcpServer.h
Logger.h
/home/shc/Muduo/src/base/Logger.h
functional
-

/home/shc/Muduo/src/base/TcpServer.h
unordered_map
-
string
-
memory
-
TcpConnection.h
/home/shc/Muduo/src/base/TcpConnection.h
InetAddress.h
/home/shc/Muduo/src/base/InetAddress.h
noncopyable.h
/home/shc/Muduo/src/base/noncopyable.h
EventLoop.h
/home/shc/Muduo/src/base/EventLoop.h
Acceptor.h
/home/shc/Muduo/src/base/Acceptor.h
Callback.h
/home/shc/Muduo/src/base/Callback.h
EventLoopThreadPool.h
/home/shc/Muduo/src/base/EventLoopThreadPool.h

/home/shc/Muduo/src/base/Thread.cpp
Thread.h
/home/shc/Muduo/src/base/Thread.h
Logger.h
/home/shc/Muduo/src/base/Logger.h
CurrentThread.h
/home/shc/Muduo/src/base/CurrentThread.h
mutex
-
condition_variable
-

/home/shc/Muduo/src/base/Thread.h
thread
-
memory
-
functional
-
atomic
-
string
-
noncopyable.h
/home/shc/Muduo/src/base/noncopyable.h

/home/shc/Muduo/src/base/Timestamp.cpp
Timestamp.h
/home/shc/Muduo/src/base/Timestamp.h

/home/shc/Muduo/src/base/Timestamp.h
public.h
/home/shc/Muduo/src/base/public.h
time.h
-

/home/shc/Muduo/src/base/main.cpp
sys/timerfd.h
-
iostream
-
thread
-
Logger.h
/home/shc/Muduo/src/base/Logger.h
InetAddress.h
/home/shc/Muduo/src/base/InetAddress.h
EventLoop.h
/home/shc/Muduo/src/base/EventLoop.h
Thread.h
/home/shc/Muduo/src/base/Thread.h
Channel.h
/home/shc/Muduo/src/base/Channel.h
EventLoopThread.h
/home/shc/Muduo/src/base/EventLoopThread.h
EventLoopThreadPool.h
/home/shc/Muduo/src/base/EventLoopThreadPool.h
Acceptor.h
/home/shc/Muduo/src/base/Acceptor.h
Socket.h
/home/shc/Muduo/src/base/Socket.h
cstring
-
Buffer.h
/home/shc/Muduo/src/base/Buffer.h
TcpServer.h
/home/shc/Muduo/src/base/TcpServer.h
unistd.h
-
sys/types.h
-
fcntl.h
-
sys/stat.h
-
cassert
-

/home/shc/Muduo/src/base/newDefaultPoller.cpp
Poller.h
/home/shc/Muduo/src/base/Poller.h
EpollPoller.h
/home/shc/Muduo/src/base/EpollPoller.h
stdlib.h
-

/home/shc/Muduo/src/base/noncopyable.h

/home/shc/Muduo/src/base/public.h
iostream
-
string
-

/home/shc/Muduo/src/http/HttpContext.cpp
HttpContext.h
/home/shc/Muduo/src/http/HttpContext.h
algorithm
-
Buffer.h
/home/shc/Muduo/src/http/Buffer.h

/home/shc/Muduo/src/http/HttpContext.h
HttpRequest.h
/home/shc/Muduo/src/http/HttpRequest.h

/home/shc/Muduo/src/http/HttpRequest.h
noncopyable.h
/home/shc/Muduo/src/http/noncopyable.h
Timestamp.h
/home/shc/Muduo/src/http/Timestamp.h
unordered_map
-
Logger.h
/home/shc/Muduo/src/http/Logger.h

/home/shc/Muduo/src/http/HttpResponse.cpp
HttpResponse.h
/home/shc/Muduo/src/http/HttpResponse.h
Buffer.h
/home/shc/Muduo/src/http/Buffer.h
stdio.h
-
string.h
-

/home/shc/Muduo/src/http/HttpResponse.h
noncopyable.h
/home/shc/Muduo/src/http/noncopyable.h
Timestamp.h
/home/shc/Muduo/src/http/Timestamp.h
Buffer.h
/home/shc/Muduo/src/http/Buffer.h
unordered_map
-

/home/shc/Muduo/src/http/HttpServer.cpp
HttpServer.h
/home/shc/Muduo/src/http/HttpServer.h
HttpContext.h
/home/shc/Muduo/src/http/HttpContext.h

/home/shc/Muduo/src/http/HttpServer.h
TcpServer.h
/home/shc/Muduo/src/http/TcpServer.h
noncopyable.h
/home/shc/Muduo/src/http/noncopyable.h
Logger.h
/home/shc/Muduo/src/http/Logger.h
string
-
HttpResponse.h
/home/shc/Muduo/src/http/HttpResponse.h
HttpRequest.h
/home/shc/Muduo/src/http/HttpRequest.h

