#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Logger.h
noncopyable.h
../include/noncopyable.h
public.h
../include/public.h
unordered_map
-

../include/Timestamp.h
public.h
../include/public.h
time.h
-

../include/noncopyable.h

../include/public.h
iostream
-
string
-

/home/shc/Muduo/src/Logger.cpp
Logger.h
/home/shc/Muduo/src/Logger.h
Timestamp.h
/home/shc/Muduo/src/Timestamp.h
functional
-

/home/shc/Muduo/src/Timestamp.cpp
Timestamp.h
/home/shc/Muduo/src/Timestamp.h

/home/shc/Muduo/src/main.cpp
iostream
-
Logger.h
/home/shc/Muduo/src/Logger.h

