[INFO] 2022-10-11-22-51-52 : testserver.cc (67) <main>   main thread : 5246

[INFO] 2022-10-11-22-51-52 : /home/shc/Muduo/src/EventLoop.cpp (42) <EventLoop>   EventLoop created 0x7ffe86a07ca0 in thread 5246

[INFO] 2022-10-11-22-51-52 : /home/shc/Muduo/src/EpollPoller.cpp (38) <updateChannel>   fd = 4 , events = 3 , index = -1

[INFO] 2022-10-11-22-51-52 : /home/shc/Muduo/src/EpollPoller.cpp (92) <update>   fd = 4 is to be epolled or deleted in loop 0x7ffe86a07ca0 on thread 5246
[INFO] 2022-10-11-22-51-52 : /home/shc/Muduo/src/EventLoopThread.cpp (58) <threadFunc>   main(): pid = 5246 , tid = 5247

[INFO] 2022-10-11-22-51-52 : /home/shc/Muduo/src/EventLoop.cpp (42) <EventLoop>   EventLoop created 0x7fce4d028630 in thread 5247

[INFO] 2022-10-11-22-51-52 : /home/shc/Muduo/src/EpollPoller.cpp (38) <updateChannel>   fd = 7 , events = 3 , index = -1

[INFO] 2022-10-11-22-51-52 : /home/shc/Muduo/src/EpollPoller.cpp (92) <update>   fd = 7 is to be epolled or deleted in loop 0x7fce4d028630 on thread 5247
[INFO] 2022-10-11-22-51-52 : /home/shc/Muduo/src/EventLoopThread.cpp (73) <threadFunc>   loop_ = 0x7fce4d028630 in thread 5247
[INFO] 2022-10-11-22-51-52 : /home/shc/Muduo/src/EventLoop.cpp (82) <loop>   EventLoop 0x7fce4d028630 belonged to thread 5247 start looping on thread 5247

[INFO] 2022-10-11-22-51-52 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-51-52 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 1 in loop 0x7fce4d028630 on thread 5247

[INFO] 2022-10-11-22-51-52 : /home/shc/Muduo/src/EventLoopThread.cpp (58) <threadFunc>   main(): pid = 5246 , tid = 5248

[INFO] 2022-10-11-22-51-52 : /home/shc/Muduo/src/EventLoop.cpp (42) <EventLoop>   EventLoop created 0x7fce4c827630 in thread 5248

[INFO] 2022-10-11-22-51-52 : /home/shc/Muduo/src/EpollPoller.cpp (38) <updateChannel>   fd = 9 , events = 3 , index = -1

[INFO] 2022-10-11-22-51-52 : /home/shc/Muduo/src/EpollPoller.cpp (92) <update>   fd = 9 is to be epolled or deleted in loop 0x7fce4c827630 on thread 5248
[INFO] 2022-10-11-22-51-52 : /home/shc/Muduo/src/EventLoopThread.cpp (73) <threadFunc>   loop_ = 0x7fce4c827630 in thread 5248
[INFO] 2022-10-11-22-51-52 : /home/shc/Muduo/src/EventLoop.cpp (82) <loop>   EventLoop 0x7fce4c827630 belonged to thread 5248 start looping on thread 5248

[INFO] 2022-10-11-22-51-52 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-51-52 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 1 in loop 0x7fce4c827630 on thread 5248

[INFO] 2022-10-11-22-51-52 : /home/shc/Muduo/src/EventLoopThread.cpp (58) <threadFunc>   main(): pid = 5246 , tid = 5249

[INFO] 2022-10-11-22-51-52 : /home/shc/Muduo/src/EventLoop.cpp (42) <EventLoop>   EventLoop created 0x7fce47ffe630 in thread 5249

[INFO] 2022-10-11-22-51-52 : /home/shc/Muduo/src/EpollPoller.cpp (38) <updateChannel>   fd = 11 , events = 3 , index = -1

[INFO] 2022-10-11-22-51-52 : /home/shc/Muduo/src/EpollPoller.cpp (92) <update>   fd = 11 is to be epolled or deleted in loop 0x7fce47ffe630 on thread 5249
[INFO] 2022-10-11-22-51-52 : /home/shc/Muduo/src/EventLoopThread.cpp (73) <threadFunc>   loop_ = 0x7fce47ffe630 in thread 5249
[INFO] 2022-10-11-22-51-52 : /home/shc/Muduo/src/EventLoop.cpp (82) <loop>   EventLoop 0x7fce47ffe630 belonged to thread 5249 start looping on thread 5249

[INFO] [INFO] 2022-10-11-22-51-52 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-51-52 : /home/shc/Muduo/src/EventLoop.cpp (182) <runInLoop>   cb runInLoop in loop 0x7ffe86a07ca0 on thread 5246
[INFO] 2022-10-11-22-51-52 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 1 in loop 0x7fce47ffe630 on thread 5249

2022-10-11-22-51-52 : /home/shc/Muduo/src/EventLoop.cpp (188) <runInLoop>   直接调用cb on loop 0x7ffe86a07ca0 in thread 5246

[INFO] 2022-10-11-22-51-52 : /home/shc/Muduo/src/EpollPoller.cpp (38) <updateChannel>   fd = 5 , events = 3 , index = -1

[INFO] 2022-10-11-22-51-52 : /home/shc/Muduo/src/EpollPoller.cpp (92) <update>   fd = 5 is to be epolled or deleted in loop 0x7ffe86a07ca0 on thread 5246
[INFO] 2022-10-11-22-51-52 : /home/shc/Muduo/src/EventLoop.cpp (82) <loop>   EventLoop 0x7ffe86a07ca0 belonged to thread 5246 start looping on thread 5246

[INFO] 2022-10-11-22-51-52 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-51-52 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7ffe86a07ca0 on thread 5246

[INFO] 2022-10-11-22-51-55 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-11-22-51-55 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 5 

[INFO] 2022-10-11-22-51-55 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   5 is being handled on EventLoop 0x7ffe86a07ca0 in thread 5246

[INFO] 2022-10-11-22-51-55 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-11-22-51-55 : /home/shc/Muduo/src/Acceptor.cpp (61) <handleConnection>   Acceptor::accept on thread 5246
[INFO] 2022-10-11-22-51-55 : /home/shc/Muduo/src/TcpServer.cpp (86) <newConnection>   TcpServer::newConnection [EchoServer] - new connection [EchoServer-127.0.0.1:6667#1] from 127.0.0.1:36610 

[INFO] 2022-10-11-22-51-55 : /home/shc/Muduo/src/TcpConnection.cpp (39) <TcpConnection>   TcpConnection::ctor [EchoServer-127.0.0.1:6667#1] on fd = 12

[INFO] 2022-10-11-22-51-55 : /home/shc/Muduo/src/TcpServer.cpp (107) <newConnection>   shared_ptr cnt 1
[INFO] 2022-10-11-22-51-55 : /home/shc/Muduo/src/TcpServer.cpp (111) <newConnection>   shared_ptr cnt 2
[INFO] 2022-10-11-22-51-55 : /home/shc/Muduo/src/EventLoop.cpp (182) <runInLoop>   cb runInLoop in loop 0x7fce4d028630 on thread 5246
[INFO] 2022-10-11-22-51-55 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-11-22-51-55 : /home/shc/Muduo/src/EventLoop.cpp (240) <wakeup>   wakeup
[INFO] 2022-10-11-22-51-55 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] [INFO] 2022-10-11-22-51-55 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-11-22-51-55 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

2022-10-11-22-51-55[INFO] :  /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 7 

2022-10-11-22-51-55 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7ffe86a07ca0 on thread 5246

[INFO] 2022-10-11-22-51-55 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   7 is being handled on EventLoop 0x7fce4d028630 in thread 5247

[INFO] 2022-10-11-22-51-55 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-11-22-51-55 : /home/shc/Muduo/src/EventLoop.cpp (160) <handleRead>   handle read

[INFO] 2022-10-11-22-51-55 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 1
[INFO] 2022-10-11-22-51-55 : /home/shc/Muduo/src/TcpConnection.cpp (308) <connectionEstablished>   connectionEstablised in loop 0x7fce4d028630 on thread 5247
[INFO] 2022-10-11-22-51-55 : /home/shc/Muduo/src/EpollPoller.cpp (38) <updateChannel>   fd = 12 , events = 3 , index = -1

[INFO] 2022-10-11-22-51-55 : /home/shc/Muduo/src/EpollPoller.cpp (92) <update>   fd = 12 is to be epolled or deleted in loop 0x7fce4d028630 on thread 5247
[INFO] 2022-10-11-22-51-55 : testserver.cc (36) <onConnection>   connection up : from 127.0.0.1:36610 to 127.0.0.1:6667!

[INFO] 2022-10-11-22-51-55 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-51-55 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7fce4d028630 on thread 5247

[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 12 

[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   12 is being handled on EventLoop 0x7fce4d028630 in thread 5247

[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/TcpConnection.cpp (56) <handleRead>   handle read 13 bytes
[INFO] 2022-10-11-22-51-56 : testserver.cc (52) <onMessage>   on Message
[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/TcpConnection.cpp (185) <send>   test send 13 : adasdadasda

[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/TcpConnection.cpp (230) <sendInLoop>   直接将data发送，而不是先送入outputBuffer
[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/TcpConnection.cpp (233) <sendInLoop>   nwrote = 13
[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/TcpConnection.cpp (348) <shutdown>   shutdown in thread 5247
[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/EventLoop.cpp (182) <runInLoop>   cb runInLoop in loop 0x7fce4d028630 on thread 5247
[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/EventLoop.cpp (188) <runInLoop>   直接调用cb on loop 0x7fce4d028630 in thread 5247

[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7fce4d028630 on thread 5247

[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 12 

[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   12 is being handled on EventLoop 0x7fce4d028630 in thread 5247

[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/TcpConnection.cpp (56) <handleRead>   handle read 0 bytes
[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/TcpConnection.cpp (133) <handleClose>   TcpConnection::handleClose fd = 12 state = 3

[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/EpollPoller.cpp (38) <updateChannel>   fd = 12 , events = 0 , index = 1

[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/EpollPoller.cpp (92) <update>   fd = 12 is to be epolled or deleted in loop 0x7fce4d028630 on thread 5247
[INFO] 2022-10-11-22-51-56 : testserver.cc (40) <onConnection>   connection down : from 127.0.0.1:36610 to 127.0.0.1:6667!

[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/EventLoop.cpp (182) <runInLoop>   cb runInLoop in loop 0x7ffe86a07ca0 on thread 5247
[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/EventLoop.cpp (240) <wakeup>   wakeup
[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/TcpConnection.cpp (158) <handleClose>   shared_ptr cnt 4 tcpconnection 0x55595d63a3c0 point to 0x55595d63a3c0
[INFO][INFO]  2022-10-11-22-51-56 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 4 

[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   4 is being handled on EventLoop 0x7ffe86a07ca0 in thread 5246

[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/EventLoop.cpp (160) <handleRead>   handle read

[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 1
2022-10-11-22-51-56 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7fce4d028630 on thread 5247

[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/TcpServer.cpp (129) <removeConnectionInLoop>   shared_ptr cnt 2
[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/TcpServer.cpp (130) <removeConnectionInLoop>   TcpServer::removeConnectionInLoop [EchoServer] - connection EchoServer-127.0.0.1:6667#1

[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/TcpServer.cpp (135) <removeConnectionInLoop>   after erase shared_ptr cnt 1
[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/EventLoop.cpp (240) <wakeup>   wakeup
[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/TcpServer.cpp (143) <removeConnectionInLoop>   after removeConnectionInLoop
[INFO] [INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7ffe86a07ca0 on thread 5246

2022-10-11-22-51-56 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 7 

[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   7 is being handled on EventLoop 0x7fce4d028630 in thread 5247

[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/EventLoop.cpp (160) <handleRead>   handle read

[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 1
[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/TcpConnection.cpp (330) <connectionDestroyed>   state_ = 0
[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/EpollPoller.cpp (111) <removeChannel>   fd = 12 , events = 0 , index = 2 in loop 0x7fce4d028630 on thread 5247

[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/EpollPoller.cpp (92) <update>   fd = 12 is to be epolled or deleted in loop 0x7fce4d028630 on thread 5247
[ERROR] 2022-10-11-22-51-56 : /home/shc/Muduo/src/EpollPoller.cpp (97) <update>   epoll_ctl del error 2

[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/TcpConnection.cpp (46) <~TcpConnection>   TcpConnection::ctor (0x55595d63a3c0) [EchoServer-127.0.0.1:6667#1] on socket 12 with state 0

[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-51-56 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 1 in loop 0x7fce4d028630 on thread 5247

[INFO] 2022-10-11-22-51-57 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-11-22-51-57 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 5 

[INFO] 2022-10-11-22-51-57 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   5 is being handled on EventLoop 0x7ffe86a07ca0 in thread 5246

[INFO] 2022-10-11-22-51-57 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-11-22-51-57 : /home/shc/Muduo/src/Acceptor.cpp (61) <handleConnection>   Acceptor::accept on thread 5246
[INFO] 2022-10-11-22-51-57 : /home/shc/Muduo/src/TcpServer.cpp (86) <newConnection>   TcpServer::newConnection [EchoServer] - new connection [EchoServer-127.0.0.1:6667#2] from 127.0.0.1:36612 

[INFO] 2022-10-11-22-51-57 : /home/shc/Muduo/src/TcpConnection.cpp (39) <TcpConnection>   TcpConnection::ctor [EchoServer-127.0.0.1:6667#2] on fd = 12

[INFO] 2022-10-11-22-51-57 : /home/shc/Muduo/src/TcpServer.cpp (107) <newConnection>   shared_ptr cnt 1
[INFO] 2022-10-11-22-51-57 : /home/shc/Muduo/src/TcpServer.cpp (111) <newConnection>   shared_ptr cnt 2
[INFO] 2022-10-11-22-51-57 : /home/shc/Muduo/src/EventLoop.cpp (182) <runInLoop>   cb runInLoop in loop 0x7fce4c827630 on thread 5246
[INFO] 2022-10-11-22-51-57 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-11-22-51-57 : /home/shc/Muduo/src/EventLoop.cpp (240) <wakeup>   wakeup
[INFO] 2022-10-11-22-51-57 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] [INFO] 2022-10-11-22-51-57 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-11-22-51-57 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 9 

[INFO] 2022-10-11-22-51-57 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   9 is being handled on EventLoop 0x7fce4c827630 in thread 5248

[INFO] 2022-10-11-22-51-57 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

2022-10-11-22-51-57[INFO]  : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-51-57 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7ffe86a07ca0 on thread 5246

2022-10-11-22-51-57 : /home/shc/Muduo/src/EventLoop.cpp (160) <handleRead>   handle read

[INFO] 2022-10-11-22-51-57 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 1
[INFO] 2022-10-11-22-51-57 : /home/shc/Muduo/src/TcpConnection.cpp (308) <connectionEstablished>   connectionEstablised in loop 0x7fce4c827630 on thread 5248
[INFO] 2022-10-11-22-51-57 : /home/shc/Muduo/src/EpollPoller.cpp (38) <updateChannel>   fd = 12 , events = 3 , index = -1

[INFO] 2022-10-11-22-51-57 : /home/shc/Muduo/src/EpollPoller.cpp (92) <update>   fd = 12 is to be epolled or deleted in loop 0x7fce4c827630 on thread 5248
[INFO] 2022-10-11-22-51-57 : testserver.cc (36) <onConnection>   connection up : from 127.0.0.1:36612 to 127.0.0.1:6667!

[INFO] 2022-10-11-22-51-57 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-51-57 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7fce4c827630 on thread 5248

[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 12 

[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   12 is being handled on EventLoop 0x7fce4c827630 in thread 5248

[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/TcpConnection.cpp (56) <handleRead>   handle read 19 bytes
[INFO] 2022-10-11-22-51-59 : testserver.cc (52) <onMessage>   on Message
[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/TcpConnection.cpp (185) <send>   test send 19 : adsasdasda4564645

[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/TcpConnection.cpp (230) <sendInLoop>   直接将data发送，而不是先送入outputBuffer
[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/TcpConnection.cpp (233) <sendInLoop>   nwrote = 19
[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/TcpConnection.cpp (348) <shutdown>   shutdown in thread 5248
[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/EventLoop.cpp (182) <runInLoop>   cb runInLoop in loop 0x7fce4c827630 on thread 5248
[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/EventLoop.cpp (188) <runInLoop>   直接调用cb on loop 0x7fce4c827630 in thread 5248

[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7fce4c827630 on thread 5248

[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 12 

[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   12 is being handled on EventLoop 0x7fce4c827630 in thread 5248

[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/TcpConnection.cpp (56) <handleRead>   handle read 0 bytes
[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/TcpConnection.cpp (133) <handleClose>   TcpConnection::handleClose fd = 12 state = 3

[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/EpollPoller.cpp (38) <updateChannel>   fd = 12 , events = 0 , index = 1

[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/EpollPoller.cpp (92) <update>   fd = 12 is to be epolled or deleted in loop 0x7fce4c827630 on thread 5248
[INFO] 2022-10-11-22-51-59 : testserver.cc (40) <onConnection>   connection down : from 127.0.0.1:36612 to 127.0.0.1:6667!

[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/EventLoop.cpp (182) <runInLoop>   cb runInLoop in loop 0x7ffe86a07ca0 on thread 5248
[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/EventLoop.cpp (240) <wakeup>   wakeup
[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/TcpConnection.cpp (158) <handleClose>   shared_ptr cnt 4 tcpconnection 0x55595d63b080 point to 0x55595d63b080
[INFO] [INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels> 2022-10-11-22-51-59 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO]   fill fd = 4 

2022-10-11-22-51-59 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] [INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   4 is being handled on EventLoop 0x7ffe86a07ca0 in thread 5246

2022-10-11-22-51-59 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7fce4c827630 on thread 5248

[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/EventLoop.cpp (160) <handleRead>   handle read

[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 1
[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/TcpServer.cpp (129) <removeConnectionInLoop>   shared_ptr cnt 2
[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/TcpServer.cpp (130) <removeConnectionInLoop>   TcpServer::removeConnectionInLoop [EchoServer] - connection EchoServer-127.0.0.1:6667#2

[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/TcpServer.cpp (135) <removeConnectionInLoop>   after erase shared_ptr cnt 1
[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/EventLoop.cpp (240) <wakeup>   wakeup
[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/TcpServer.cpp (143) <removeConnectionInLoop>   after removeConnectionInLoop
[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] [INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-11-22-51-592022-10-11-22-51-59 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 9 

[INFO]  : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7ffe86a07ca0 on thread 5246

2022-10-11-22-51-59 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   9 is being handled on EventLoop 0x7fce4c827630 in thread 5248

[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/EventLoop.cpp (160) <handleRead>   handle read

[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 1
[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/TcpConnection.cpp (330) <connectionDestroyed>   state_ = 0
[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/EpollPoller.cpp (111) <removeChannel>   fd = 12 , events = 0 , index = 2 in loop 0x7fce4c827630 on thread 5248

[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/EpollPoller.cpp (92) <update>   fd = 12 is to be epolled or deleted in loop 0x7fce4c827630 on thread 5248
[ERROR] 2022-10-11-22-51-59 : /home/shc/Muduo/src/EpollPoller.cpp (97) <update>   epoll_ctl del error 2

[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/TcpConnection.cpp (46) <~TcpConnection>   TcpConnection::ctor (0x55595d63b080) [EchoServer-127.0.0.1:6667#2] on socket 12 with state 0

[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-51-59 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 1 in loop 0x7fce4c827630 on thread 5248

[INFO] 2022-10-11-22-52-02 : /home/shc/Muduo/src/EpollPoller.cpp (149) <poll>   epoll_wait timeout!

[INFO] 2022-10-11-22-52-02 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] 2022-10-11-22-52-02 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-52-02 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 1 in loop 0x7fce47ffe630 on thread 5249

[INFO] 2022-10-11-22-52-06 : /home/shc/Muduo/src/EpollPoller.cpp (149) <poll>   epoll_wait timeout!

[INFO] 2022-10-11-22-52-06 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] 2022-10-11-22-52-06 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-52-06 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 1 in loop 0x7fce4d028630 on thread 5247

[INFO] 2022-10-11-22-52-09 : /home/shc/Muduo/src/EpollPoller.cpp (149) <poll>   epoll_wait timeout!

[INFO] 2022-10-11-22-52-09 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] 2022-10-11-22-52-09 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-52-09 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7ffe86a07ca0 on thread 5246

[INFO] 2022-10-11-22-52-09 : /home/shc/Muduo/src/EpollPoller.cpp (149) <poll>   epoll_wait timeout!

[INFO] 2022-10-11-22-52-09 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] 2022-10-11-22-52-09 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-52-09 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 1 in loop 0x7fce4c827630 on thread 5248

[INFO] 2022-10-11-22-52-12 : /home/shc/Muduo/src/EpollPoller.cpp (149) <poll>   epoll_wait timeout!

[INFO] 2022-10-11-22-52-12 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] 2022-10-11-22-52-12 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-52-12 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 1 in loop 0x7fce47ffe630 on thread 5249

[INFO] 2022-10-11-22-52-16 : /home/shc/Muduo/src/EpollPoller.cpp (149) <poll>   epoll_wait timeout!

[INFO] 2022-10-11-22-52-16 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] 2022-10-11-22-52-16 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-52-16 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 1 in loop 0x7fce4d028630 on thread 5247

[INFO] 2022-10-11-22-52-19 : /home/shc/Muduo/src/EpollPoller.cpp (149) <poll>   epoll_wait timeout!

[INFO] [INFO] 2022-10-11-22-52-19 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] 2022-10-11-22-52-19 : /home/shc/Muduo/src/EpollPoller.cpp (149) <poll>   epoll_wait timeout!

[INFO] 2022-10-11-22-52-19 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] 2022-10-11-22-52-19 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-52-19 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 1 in loop 0x7fce4c827630 on thread 5248

2022-10-11-22-52-19 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-52-19 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7ffe86a07ca0 on thread 5246

[INFO] 2022-10-11-22-52-22 : /home/shc/Muduo/src/EpollPoller.cpp (149) <poll>   epoll_wait timeout!

[INFO] 2022-10-11-22-52-22 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] 2022-10-11-22-52-22 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-52-22 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 1 in loop 0x7fce47ffe630 on thread 5249

[INFO] 2022-10-11-22-52-26 : /home/shc/Muduo/src/EpollPoller.cpp (149) <poll>   epoll_wait timeout!

[INFO] 2022-10-11-22-52-26 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] 2022-10-11-22-52-26 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-52-26 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 1 in loop 0x7fce4d028630 on thread 5247

[INFO] [INFO] 2022-10-11-22-52-29 : /home/shc/Muduo/src/EpollPoller.cpp (149) <poll>   epoll_wait timeout!

[INFO] 2022-10-11-22-52-29 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] 2022-10-11-22-52-29 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-52-29 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 1 in loop 0x7fce4c827630 on thread 5248

2022-10-11-22-52-29 : /home/shc/Muduo/src/EpollPoller.cpp (149) <poll>   epoll_wait timeout!

[INFO] 2022-10-11-22-52-29 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] 2022-10-11-22-52-29 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-52-29 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7ffe86a07ca0 on thread 5246

[INFO] 2022-10-11-22-52-32 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-11-22-52-32 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 5 

[INFO] 2022-10-11-22-52-32 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   5 is being handled on EventLoop 0x7ffe86a07ca0 in thread 5246

[INFO] 2022-10-11-22-52-32 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-11-22-52-32 : /home/shc/Muduo/src/Acceptor.cpp (61) <handleConnection>   Acceptor::accept on thread 5246
[INFO] 2022-10-11-22-52-32 : /home/shc/Muduo/src/TcpServer.cpp (86) <newConnection>   TcpServer::newConnection [EchoServer] - new connection [EchoServer-127.0.0.1:6667#3] from 127.0.0.1:36616 

[INFO] 2022-10-11-22-52-32 : /home/shc/Muduo/src/TcpConnection.cpp (39) <TcpConnection>   TcpConnection::ctor [EchoServer-127.0.0.1:6667#3] on fd = 12

[INFO] 2022-10-11-22-52-32 : /home/shc/Muduo/src/TcpServer.cpp (107) <newConnection>   shared_ptr cnt 1
[INFO] 2022-10-11-22-52-32 : /home/shc/Muduo/src/TcpServer.cpp (111) <newConnection>   shared_ptr cnt 2
[INFO] 2022-10-11-22-52-32 : /home/shc/Muduo/src/EventLoop.cpp (182) <runInLoop>   cb runInLoop in loop 0x7fce47ffe630 on thread 5246
[INFO] 2022-10-11-22-52-32 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-11-22-52-32 : /home/shc/Muduo/src/EventLoop.cpp (240) <wakeup>   wakeup
[INFO] 2022-10-11-22-52-32 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] [INFO] 2022-10-11-22-52-32 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-52-32 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-11-22-52-32 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7ffe86a07ca0 on thread 5246

2022-10-11-22-52-32 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 11 

[INFO] 2022-10-11-22-52-32 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   11 is being handled on EventLoop 0x7fce47ffe630 in thread 5249

[INFO] 2022-10-11-22-52-32 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-11-22-52-32 : /home/shc/Muduo/src/EventLoop.cpp (160) <handleRead>   handle read

[INFO] 2022-10-11-22-52-32 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 1
[INFO] 2022-10-11-22-52-32 : /home/shc/Muduo/src/TcpConnection.cpp (308) <connectionEstablished>   connectionEstablised in loop 0x7fce47ffe630 on thread 5249
[INFO] 2022-10-11-22-52-32 : /home/shc/Muduo/src/EpollPoller.cpp (38) <updateChannel>   fd = 12 , events = 3 , index = -1

[INFO] 2022-10-11-22-52-32 : /home/shc/Muduo/src/EpollPoller.cpp (92) <update>   fd = 12 is to be epolled or deleted in loop 0x7fce47ffe630 on thread 5249
[INFO] 2022-10-11-22-52-32 : testserver.cc (36) <onConnection>   connection up : from 127.0.0.1:36616 to 127.0.0.1:6667!

[INFO] 2022-10-11-22-52-32 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-52-32 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7fce47ffe630 on thread 5249

[INFO] 2022-10-11-22-52-36 : /home/shc/Muduo/src/EpollPoller.cpp (149) <poll>   epoll_wait timeout!

[INFO] 2022-10-11-22-52-36 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] 2022-10-11-22-52-36 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-52-36 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 1 in loop 0x7fce4d028630 on thread 5247

[INFO] 2022-10-11-22-52-39 : /home/shc/Muduo/src/EpollPoller.cpp (149) <poll>   epoll_wait timeout!

[INFO] 2022-10-11-22-52-39 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] 2022-10-11-22-52-39 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-52-39 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 1 in loop 0x7fce4c827630 on thread 5248

[INFO][INFO]  2022-10-11-22-52-42 : /home/shc/Muduo/src/EpollPoller.cpp (149) <poll>   epoll_wait timeout!

[INFO] 2022-10-11-22-52-42 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] 2022-10-11-22-52-42 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

2022-10-11-22-52-42 : /home/shc/Muduo/src/EpollPoller.cpp (149) <poll>   epoll_wait timeout!

[INFO] 2022-10-11-22-52-42 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] 2022-10-11-22-52-42 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-52-42 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7fce47ffe630 on thread 5249

[INFO] 2022-10-11-22-52-42 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7ffe86a07ca0 on thread 5246

[INFO] 2022-10-11-22-52-42 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-11-22-52-42 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 5 

[INFO] 2022-10-11-22-52-42 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   5 is being handled on EventLoop 0x7ffe86a07ca0 in thread 5246

[INFO] 2022-10-11-22-52-42 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-11-22-52-42 : /home/shc/Muduo/src/Acceptor.cpp (61) <handleConnection>   Acceptor::accept on thread 5246
[INFO] 2022-10-11-22-52-42 : /home/shc/Muduo/src/TcpServer.cpp (86) <newConnection>   TcpServer::newConnection [EchoServer] - new connection [EchoServer-127.0.0.1:6667#4] from 127.0.0.1:36618 

[INFO] 2022-10-11-22-52-42 : /home/shc/Muduo/src/TcpConnection.cpp (39) <TcpConnection>   TcpConnection::ctor [EchoServer-127.0.0.1:6667#4] on fd = 13

[INFO] 2022-10-11-22-52-42 : /home/shc/Muduo/src/TcpServer.cpp (107) <newConnection>   shared_ptr cnt 1
[INFO] 2022-10-11-22-52-42 : /home/shc/Muduo/src/TcpServer.cpp (111) <newConnection>   shared_ptr cnt 2
[INFO] 2022-10-11-22-52-42 : /home/shc/Muduo/src/EventLoop.cpp (182) <runInLoop>   cb runInLoop in loop 0x7fce4d028630 on thread 5246
[INFO] 2022-10-11-22-52-42 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-11-22-52-42 : /home/shc/Muduo/src/EventLoop.cpp (240) <wakeup>   wakeup
[INFO] 2022-10-11-22-52-42 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] 2022-10-11-22-52-42 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] [INFO] 2022-10-11-22-52-42 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7ffe86a07ca0 on thread 5246

2022-10-11-22-52-42 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-11-22-52-42 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 7 

[INFO] 2022-10-11-22-52-42 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   7 is being handled on EventLoop 0x7fce4d028630 in thread 5247

[INFO] 2022-10-11-22-52-42 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-11-22-52-42 : /home/shc/Muduo/src/EventLoop.cpp (160) <handleRead>   handle read

[INFO] 2022-10-11-22-52-42 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 1
[INFO] 2022-10-11-22-52-42 : /home/shc/Muduo/src/TcpConnection.cpp (308) <connectionEstablished>   connectionEstablised in loop 0x7fce4d028630 on thread 5247
[INFO] 2022-10-11-22-52-42 : /home/shc/Muduo/src/EpollPoller.cpp (38) <updateChannel>   fd = 13 , events = 3 , index = -1

[INFO] 2022-10-11-22-52-42 : /home/shc/Muduo/src/EpollPoller.cpp (92) <update>   fd = 13 is to be epolled or deleted in loop 0x7fce4d028630 on thread 5247
[INFO] 2022-10-11-22-52-42 : testserver.cc (36) <onConnection>   connection up : from 127.0.0.1:36618 to 127.0.0.1:6667!

[INFO] 2022-10-11-22-52-42 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-52-42 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7fce4d028630 on thread 5247

[INFO] 2022-10-11-22-52-45 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-11-22-52-45 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 5 

[INFO] 2022-10-11-22-52-45 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   5 is being handled on EventLoop 0x7ffe86a07ca0 in thread 5246

[INFO] 2022-10-11-22-52-45 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-11-22-52-45 : /home/shc/Muduo/src/Acceptor.cpp (61) <handleConnection>   Acceptor::accept on thread 5246
[INFO] 2022-10-11-22-52-45 : /home/shc/Muduo/src/TcpServer.cpp (86) <newConnection>   TcpServer::newConnection [EchoServer] - new connection [EchoServer-127.0.0.1:6667#5] from 127.0.0.1:36620 

[INFO] 2022-10-11-22-52-45 : /home/shc/Muduo/src/TcpConnection.cpp (39) <TcpConnection>   TcpConnection::ctor [EchoServer-127.0.0.1:6667#5] on fd = 14

[INFO] 2022-10-11-22-52-45 : /home/shc/Muduo/src/TcpServer.cpp (107) <newConnection>   shared_ptr cnt 1
[INFO] 2022-10-11-22-52-45 : /home/shc/Muduo/src/TcpServer.cpp (111) <newConnection>   shared_ptr cnt 2
[INFO] 2022-10-11-22-52-45 : /home/shc/Muduo/src/EventLoop.cpp (182) <runInLoop>   cb runInLoop in loop 0x7fce4c827630 on thread 5246
[INFO] 2022-10-11-22-52-45 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-11-22-52-45 : /home/shc/Muduo/src/EventLoop.cpp (240) <wakeup>   wakeup
[INFO] 2022-10-11-22-52-45 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] 2022-10-11-22-52-45 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] [INFO] 2022-10-11-22-52-45 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-11-22-52-45 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 9 

[INFO] 2022-10-11-22-52-45 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   9 is being handled on EventLoop 0x7fce4c827630 in thread 5248

[INFO] 2022-10-11-22-52-45 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-11-22-52-45 : /home/shc/Muduo/src/EventLoop.cpp (160) <handleRead>   handle read

[INFO] 2022-10-11-22-52-45 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7ffe86a07ca0 on thread 5246

2022-10-11-22-52-45 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 1
[INFO] 2022-10-11-22-52-45 : /home/shc/Muduo/src/TcpConnection.cpp (308) <connectionEstablished>   connectionEstablised in loop 0x7fce4c827630 on thread 5248
[INFO] 2022-10-11-22-52-45 : /home/shc/Muduo/src/EpollPoller.cpp (38) <updateChannel>   fd = 14 , events = 3 , index = -1

[INFO] 2022-10-11-22-52-45 : /home/shc/Muduo/src/EpollPoller.cpp (92) <update>   fd = 14 is to be epolled or deleted in loop 0x7fce4c827630 on thread 5248
[INFO] 2022-10-11-22-52-45 : testserver.cc (36) <onConnection>   connection up : from 127.0.0.1:36620 to 127.0.0.1:6667!

[INFO] 2022-10-11-22-52-45 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-52-45 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7fce4c827630 on thread 5248

[INFO] 2022-10-11-22-52-50 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-11-22-52-50 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 5 

[INFO] 2022-10-11-22-52-50 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   5 is being handled on EventLoop 0x7ffe86a07ca0 in thread 5246

[INFO] 2022-10-11-22-52-50 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-11-22-52-50 : /home/shc/Muduo/src/Acceptor.cpp (61) <handleConnection>   Acceptor::accept on thread 5246
[INFO] 2022-10-11-22-52-50 : /home/shc/Muduo/src/TcpServer.cpp (86) <newConnection>   TcpServer::newConnection [EchoServer] - new connection [EchoServer-127.0.0.1:6667#6] from 127.0.0.1:36622 

[INFO] 2022-10-11-22-52-50 : /home/shc/Muduo/src/TcpConnection.cpp (39) <TcpConnection>   TcpConnection::ctor [EchoServer-127.0.0.1:6667#6] on fd = 15

[INFO] 2022-10-11-22-52-50 : /home/shc/Muduo/src/TcpServer.cpp (107) <newConnection>   shared_ptr cnt 1
[INFO] 2022-10-11-22-52-50 : /home/shc/Muduo/src/TcpServer.cpp (111) <newConnection>   shared_ptr cnt 2
[INFO] 2022-10-11-22-52-50 : /home/shc/Muduo/src/EventLoop.cpp (182) <runInLoop>   cb runInLoop in loop 0x7fce47ffe630 on thread 5246
[INFO] 2022-10-11-22-52-50 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-11-22-52-50 : /home/shc/Muduo/src/EventLoop.cpp (240) <wakeup>   wakeup
[INFO] 2022-10-11-22-52-50 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] [INFO] 2022-10-11-22-52-50 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-52-50 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-11-22-52-50 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 11 

[INFO] 2022-10-11-22-52-50 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   11 is being handled on EventLoop 0x7fce47ffe630 in thread 5249

[INFO] 2022-10-11-22-52-50 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

2022-10-11-22-52-50 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7ffe86a07ca0 on thread 5246
[INFO] 
2022-10-11-22-52-50 : /home/shc/Muduo/src/EventLoop.cpp (160) <handleRead>   handle read

[INFO] 2022-10-11-22-52-50 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 1
[INFO] 2022-10-11-22-52-50 : /home/shc/Muduo/src/TcpConnection.cpp (308) <connectionEstablished>   connectionEstablised in loop 0x7fce47ffe630 on thread 5249
[INFO] 2022-10-11-22-52-50 : /home/shc/Muduo/src/EpollPoller.cpp (38) <updateChannel>   fd = 15 , events = 3 , index = -1

[INFO] 2022-10-11-22-52-50 : /home/shc/Muduo/src/EpollPoller.cpp (92) <update>   fd = 15 is to be epolled or deleted in loop 0x7fce47ffe630 on thread 5249
[INFO] 2022-10-11-22-52-50 : testserver.cc (36) <onConnection>   connection up : from 127.0.0.1:36622 to 127.0.0.1:6667!

[INFO] 2022-10-11-22-52-50 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-52-50 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 3 in loop 0x7fce47ffe630 on thread 5249

[INFO] 2022-10-11-22-52-52 : /home/shc/Muduo/src/EpollPoller.cpp (149) <poll>   epoll_wait timeout!

[INFO] 2022-10-11-22-52-52 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] 2022-10-11-22-52-52 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-52-52 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7fce4d028630 on thread 5247

[INFO] 2022-10-11-22-52-53 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-11-22-52-53 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 5 

[INFO] 2022-10-11-22-52-53 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   5 is being handled on EventLoop 0x7ffe86a07ca0 in thread 5246

[INFO] 2022-10-11-22-52-53 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-11-22-52-53 : /home/shc/Muduo/src/Acceptor.cpp (61) <handleConnection>   Acceptor::accept on thread 5246
[INFO] 2022-10-11-22-52-53 : /home/shc/Muduo/src/TcpServer.cpp (86) <newConnection>   TcpServer::newConnection [EchoServer] - new connection [EchoServer-127.0.0.1:6667#7] from 127.0.0.1:36624 

[INFO] 2022-10-11-22-52-53 : /home/shc/Muduo/src/TcpConnection.cpp (39) <TcpConnection>   TcpConnection::ctor [EchoServer-127.0.0.1:6667#7] on fd = 16

[INFO] 2022-10-11-22-52-53 : /home/shc/Muduo/src/TcpServer.cpp (107) <newConnection>   shared_ptr cnt 1
[INFO] 2022-10-11-22-52-53 : /home/shc/Muduo/src/TcpServer.cpp (111) <newConnection>   shared_ptr cnt 2
[INFO] 2022-10-11-22-52-53 : /home/shc/Muduo/src/EventLoop.cpp (182) <runInLoop>   cb runInLoop in loop 0x7fce4d028630 on thread 5246
[INFO] 2022-10-11-22-52-53 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-11-22-52-53 : /home/shc/Muduo/src/EventLoop.cpp (240) <wakeup>   wakeup
[INFO] 2022-10-11-22-52-53 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] 2022-10-11-22-52-53 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-52-53 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7ffe86a07ca0 on thread 5246

[INFO] 2022-10-11-22-52-53 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-11-22-52-53 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 7 

[INFO] 2022-10-11-22-52-53 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   7 is being handled on EventLoop 0x7fce4d028630 in thread 5247

[INFO] 2022-10-11-22-52-53 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-11-22-52-53 : /home/shc/Muduo/src/EventLoop.cpp (160) <handleRead>   handle read

[INFO] 2022-10-11-22-52-53 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 1
[INFO] 2022-10-11-22-52-53 : /home/shc/Muduo/src/TcpConnection.cpp (308) <connectionEstablished>   connectionEstablised in loop 0x7fce4d028630 on thread 5247
[INFO] 2022-10-11-22-52-53 : /home/shc/Muduo/src/EpollPoller.cpp (38) <updateChannel>   fd = 16 , events = 3 , index = -1

[INFO] 2022-10-11-22-52-53 : /home/shc/Muduo/src/EpollPoller.cpp (92) <update>   fd = 16 is to be epolled or deleted in loop 0x7fce4d028630 on thread 5247
[INFO] 2022-10-11-22-52-53 : testserver.cc (36) <onConnection>   connection up : from 127.0.0.1:36624 to 127.0.0.1:6667!

[INFO] 2022-10-11-22-52-53 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-52-53 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 3 in loop 0x7fce4d028630 on thread 5247

[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 16 

[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   16 is being handled on EventLoop 0x7fce4d028630 in thread 5247

[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/TcpConnection.cpp (56) <handleRead>   handle read 7 bytes
[INFO] 2022-10-11-22-52-55 : testserver.cc (52) <onMessage>   on Message
[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/TcpConnection.cpp (185) <send>   test send 7 : adasd

[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/TcpConnection.cpp (230) <sendInLoop>   直接将data发送，而不是先送入outputBuffer
[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/TcpConnection.cpp (233) <sendInLoop>   nwrote = 7
[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/TcpConnection.cpp (348) <shutdown>   shutdown in thread 5247
[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/EventLoop.cpp (182) <runInLoop>   cb runInLoop in loop 0x7fce4d028630 on thread 5247
[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/EventLoop.cpp (188) <runInLoop>   直接调用cb on loop 0x7fce4d028630 in thread 5247

[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 3 in loop 0x7fce4d028630 on thread 5247

[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 16 

[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   16 is being handled on EventLoop 0x7fce4d028630 in thread 5247

[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/TcpConnection.cpp (56) <handleRead>   handle read 0 bytes
[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/TcpConnection.cpp (133) <handleClose>   TcpConnection::handleClose fd = 16 state = 3

[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/EpollPoller.cpp (38) <updateChannel>   fd = 16 , events = 0 , index = 1

[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/EpollPoller.cpp (92) <update>   fd = 16 is to be epolled or deleted in loop 0x7fce4d028630 on thread 5247
[INFO] 2022-10-11-22-52-55 : testserver.cc (40) <onConnection>   connection down : from 127.0.0.1:36624 to 127.0.0.1:6667!

[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/EventLoop.cpp (182) <runInLoop>   cb runInLoop in loop 0x7ffe86a07ca0 on thread 5247
[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/EventLoop.cpp (240) <wakeup>   wakeup
[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/TcpConnection.cpp (158) <handleClose>   shared_ptr cnt 4 tcpconnection 0x55595d63ec80 point to 0x55595d63ec80
[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] [INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 4 

[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   4 is being handled on EventLoop 0x7ffe86a07ca0 in thread 5246

[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

2022-10-11-22-52-55 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 3 in loop 0x7fce4d028630 on thread 5247

[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/EventLoop.cpp (160) <handleRead>   handle read

[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 1
[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/TcpServer.cpp (129) <removeConnectionInLoop>   shared_ptr cnt 2
[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/TcpServer.cpp (130) <removeConnectionInLoop>   TcpServer::removeConnectionInLoop [EchoServer] - connection EchoServer-127.0.0.1:6667#7

[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/TcpServer.cpp (135) <removeConnectionInLoop>   after erase shared_ptr cnt 1
[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/EventLoop.cpp (240) <wakeup>   wakeup
[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/TcpServer.cpp (143) <removeConnectionInLoop>   after removeConnectionInLoop
[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7ffe86a07ca0 on thread 5246

[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 7 

[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   7 is being handled on EventLoop 0x7fce4d028630 in thread 5247

[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/EventLoop.cpp (160) <handleRead>   handle read

[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 1
[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/TcpConnection.cpp (330) <connectionDestroyed>   state_ = 0
[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/EpollPoller.cpp (111) <removeChannel>   fd = 16 , events = 0 , index = 2 in loop 0x7fce4d028630 on thread 5247

[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/EpollPoller.cpp (92) <update>   fd = 16 is to be epolled or deleted in loop 0x7fce4d028630 on thread 5247
[ERROR] 2022-10-11-22-52-55 : /home/shc/Muduo/src/EpollPoller.cpp (97) <update>   epoll_ctl del error 2

[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/TcpConnection.cpp (46) <~TcpConnection>   TcpConnection::ctor (0x55595d63ec80) [EchoServer-127.0.0.1:6667#7] on socket 16 with state 0

[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7fce4d028630 on thread 5247

[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/EpollPoller.cpp (149) <poll>   epoll_wait timeout!

[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-52-55 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7fce4c827630 on thread 5248

[INFO] 2022-10-11-22-53-00 : /home/shc/Muduo/src/EpollPoller.cpp (149) <poll>   epoll_wait timeout!

[INFO] 2022-10-11-22-53-00 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] 2022-10-11-22-53-00 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-53-00 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 3 in loop 0x7fce47ffe630 on thread 5249

[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 15 

[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   15 is being handled on EventLoop 0x7fce47ffe630 in thread 5249

[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/TcpConnection.cpp (56) <handleRead>   handle read 97 bytes
[INFO] 2022-10-11-22-53-01 : testserver.cc (52) <onMessage>   on Message
[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/TcpConnection.cpp (185) <send>   test send 97 : asdada46545646as5d65a4sda64dasd54asd6a4s6d54a65s4d5as4d56a4sd4sa54d65a465d4a65d46a4d56a4sd54ada

[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/TcpConnection.cpp (230) <sendInLoop>   直接将data发送，而不是先送入outputBuffer
[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/TcpConnection.cpp (233) <sendInLoop>   nwrote = 97
[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/TcpConnection.cpp (348) <shutdown>   shutdown in thread 5249
[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/EventLoop.cpp (182) <runInLoop>   cb runInLoop in loop 0x7fce47ffe630 on thread 5249
[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/EventLoop.cpp (188) <runInLoop>   直接调用cb on loop 0x7fce47ffe630 in thread 5249

[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 3 in loop 0x7fce47ffe630 on thread 5249

[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 15 

[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   15 is being handled on EventLoop 0x7fce47ffe630 in thread 5249

[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/TcpConnection.cpp (56) <handleRead>   handle read 0 bytes
[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/TcpConnection.cpp (133) <handleClose>   TcpConnection::handleClose fd = 15 state = 3

[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/EpollPoller.cpp (38) <updateChannel>   fd = 15 , events = 0 , index = 1

[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/EpollPoller.cpp (92) <update>   fd = 15 is to be epolled or deleted in loop 0x7fce47ffe630 on thread 5249
[INFO] 2022-10-11-22-53-01 : testserver.cc (40) <onConnection>   connection down : from 127.0.0.1:36622 to 127.0.0.1:6667!

[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/EventLoop.cpp (182) <runInLoop>   cb runInLoop in loop 0x7ffe86a07ca0 on thread 5249
[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/EventLoop.cpp (240) <wakeup>   wakeup
[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/TcpConnection.cpp (158) <handleClose>   shared_ptr cnt 4 tcpconnection 0x55595d63e000 point to 0x55595d63e000
[INFO][INFO]  2022-10-11-22-53-01 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
2022-10-11-22-53-01[INFO]  : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 4 

2022-10-11-22-53-01 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] [INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 3 in loop 0x7fce47ffe630 on thread 5249

2022-10-11-22-53-01 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   4 is being handled on EventLoop 0x7ffe86a07ca0 in thread 5246

[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/EventLoop.cpp (160) <handleRead>   handle read

[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 1
[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/TcpServer.cpp (129) <removeConnectionInLoop>   shared_ptr cnt 2
[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/TcpServer.cpp (130) <removeConnectionInLoop>   TcpServer::removeConnectionInLoop [EchoServer] - connection EchoServer-127.0.0.1:6667#6

[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/TcpServer.cpp (135) <removeConnectionInLoop>   after erase shared_ptr cnt 1
[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/EventLoop.cpp (240) <wakeup>   wakeup
[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/TcpServer.cpp (143) <removeConnectionInLoop>   after removeConnectionInLoop[INFO]
[INFO]  2022-10-11-22-53-01 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO]2022-10-11-22-53-01  : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7ffe86a07ca0 on thread 5246

2022-10-11-22-53-01 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 11 

[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   11 is being handled on EventLoop 0x7fce47ffe630 in thread 5249

[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/EventLoop.cpp (160) <handleRead>   handle read

[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 1
[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/TcpConnection.cpp (330) <connectionDestroyed>   state_ = 0
[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/EpollPoller.cpp (111) <removeChannel>   fd = 15 , events = 0 , index = 2 in loop 0x7fce47ffe630 on thread 5249

[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/EpollPoller.cpp (92) <update>   fd = 15 is to be epolled or deleted in loop 0x7fce47ffe630 on thread 5249
[ERROR] 2022-10-11-22-53-01 : /home/shc/Muduo/src/EpollPoller.cpp (97) <update>   epoll_ctl del error 2

[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/TcpConnection.cpp (46) <~TcpConnection>   TcpConnection::ctor (0x55595d63e000) [EchoServer-127.0.0.1:6667#6] on socket 15 with state 0

[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-53-01 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7fce47ffe630 on thread 5249

[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 14 

[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   14 is being handled on EventLoop 0x7fce4c827630 in thread 5248

[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/TcpConnection.cpp (56) <handleRead>   handle read 55 bytes
[INFO] 2022-10-11-22-53-05 : testserver.cc (52) <onMessage>   on Message
[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/TcpConnection.cpp (185) <send>   test send 55 : a64d654a65d465a4sd6as654d65a4d54as4d6a4sd5a465sd4a6d4

[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/TcpConnection.cpp (230) <sendInLoop>   直接将data发送，而不是先送入outputBuffer
[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/TcpConnection.cpp (233) <sendInLoop>   nwrote = 55
[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/TcpConnection.cpp (348) <shutdown>   shutdown in thread 5248
[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/EventLoop.cpp (182) <runInLoop>   cb runInLoop in loop 0x7fce4c827630 on thread 5248
[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/EventLoop.cpp (188) <runInLoop>   直接调用cb on loop 0x7fce4c827630 in thread 5248

[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7fce4c827630 on thread 5248

[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 14 

[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   14 is being handled on EventLoop 0x7fce4c827630 in thread 5248

[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/TcpConnection.cpp (56) <handleRead>   handle read 0 bytes
[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/TcpConnection.cpp (133) <handleClose>   TcpConnection::handleClose fd = 14 state = 3

[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/EpollPoller.cpp (38) <updateChannel>   fd = 14 , events = 0 , index = 1

[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/EpollPoller.cpp (92) <update>   fd = 14 is to be epolled or deleted in loop 0x7fce4c827630 on thread 5248
[INFO] 2022-10-11-22-53-05 : testserver.cc (40) <onConnection>   connection down : from 127.0.0.1:36620 to 127.0.0.1:6667!

[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/EventLoop.cpp (182) <runInLoop>   cb runInLoop in loop 0x7ffe86a07ca0 on thread 5248
[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/EventLoop.cpp (240) <wakeup>   wakeup
[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/TcpConnection.cpp (158) <handleClose>   shared_ptr cnt 4 tcpconnection 0x55595d63d380 point to 0x55595d63d380
[INFO] [INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7fce4c827630 on thread 5248
2022-10-11-22-53-05
 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 4 

[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   4 is being handled on EventLoop 0x7ffe86a07ca0 in thread 5246

[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/EventLoop.cpp (160) <handleRead>   handle read

[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 1
[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/TcpServer.cpp (129) <removeConnectionInLoop>   shared_ptr cnt 2
[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/TcpServer.cpp (130) <removeConnectionInLoop>   TcpServer::removeConnectionInLoop [EchoServer] - connection EchoServer-127.0.0.1:6667#5

[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/TcpServer.cpp (135) <removeConnectionInLoop>   after erase shared_ptr cnt 1
[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/EventLoop.cpp (240) <wakeup>   wakeup
[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/TcpServer.cpp (143) <removeConnectionInLoop>   after removeConnectionInLoop
[INFO][INFO]  2022-10-11-22-53-05 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

2022-10-11-22-53-05 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 9 

[INFO][INFO]  2022-10-11-22-53-05 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   9 is being handled on EventLoop 0x7fce4c827630 in thread 5248

[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7ffe86a07ca0 on thread 5246

2022-10-11-22-53-05 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/EventLoop.cpp (160) <handleRead>   handle read

[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 1
[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/TcpConnection.cpp (330) <connectionDestroyed>   state_ = 0
[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/EpollPoller.cpp (111) <removeChannel>   fd = 14 , events = 0 , index = 2 in loop 0x7fce4c827630 on thread 5248

[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/EpollPoller.cpp (92) <update>   fd = 14 is to be epolled or deleted in loop 0x7fce4c827630 on thread 5248
[ERROR] 2022-10-11-22-53-05 : /home/shc/Muduo/src/EpollPoller.cpp (97) <update>   epoll_ctl del error 2

[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/TcpConnection.cpp (46) <~TcpConnection>   TcpConnection::ctor (0x55595d63d380) [EchoServer-127.0.0.1:6667#5] on socket 14 with state 0

[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 1 in loop 0x7fce4c827630 on thread 5248

[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/EpollPoller.cpp (149) <poll>   epoll_wait timeout!

[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-53-05 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7fce4d028630 on thread 5247

[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 13 

[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   13 is being handled on EventLoop 0x7fce4d028630 in thread 5247

[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/TcpConnection.cpp (56) <handleRead>   handle read 33 bytes
[INFO] 2022-10-11-22-53-08 : testserver.cc (52) <onMessage>   on Message
[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/TcpConnection.cpp (185) <send>   test send 33 : kdhulhfahsldhalshdjasdjasidjajd

[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/TcpConnection.cpp (230) <sendInLoop>   直接将data发送，而不是先送入outputBuffer
[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/TcpConnection.cpp (233) <sendInLoop>   nwrote = 33
[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/TcpConnection.cpp (348) <shutdown>   shutdown in thread 5247
[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/EventLoop.cpp (182) <runInLoop>   cb runInLoop in loop 0x7fce4d028630 on thread 5247
[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/EventLoop.cpp (188) <runInLoop>   直接调用cb on loop 0x7fce4d028630 in thread 5247

[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7fce4d028630 on thread 5247

[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 13 

[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   13 is being handled on EventLoop 0x7fce4d028630 in thread 5247

[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/TcpConnection.cpp (56) <handleRead>   handle read 0 bytes
[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/TcpConnection.cpp (133) <handleClose>   TcpConnection::handleClose fd = 13 state = 3

[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/EpollPoller.cpp (38) <updateChannel>   fd = 13 , events = 0 , index = 1

[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/EpollPoller.cpp (92) <update>   fd = 13 is to be epolled or deleted in loop 0x7fce4d028630 on thread 5247
[INFO] 2022-10-11-22-53-08 : testserver.cc (40) <onConnection>   connection down : from 127.0.0.1:36618 to 127.0.0.1:6667!

[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/EventLoop.cpp (182) <runInLoop>   cb runInLoop in loop 0x7ffe86a07ca0 on thread 5247
[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/EventLoop.cpp (240) <wakeup>   wakeup
[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/TcpConnection.cpp (158) <handleClose>   shared_ptr cnt 4 tcpconnection 0x55595d63c700 point to 0x55595d63c700
[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] [INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

2022-10-11-22-53-08 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll> [INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 4 

[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   4 is being handled on EventLoop 0x7ffe86a07ca0 in thread 5246

[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

  [INFO] fd to be monitored total count : 2 in loop 0x7fce4d028630 on thread 5247

2022-10-11-22-53-08 : /home/shc/Muduo/src/EventLoop.cpp (160) <handleRead>   handle read

[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 1
[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/TcpServer.cpp (129) <removeConnectionInLoop>   shared_ptr cnt 2
[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/TcpServer.cpp (130) <removeConnectionInLoop>   TcpServer::removeConnectionInLoop [EchoServer] - connection EchoServer-127.0.0.1:6667#4

[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/TcpServer.cpp (135) <removeConnectionInLoop>   after erase shared_ptr cnt 1
[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/EventLoop.cpp (240) <wakeup>   wakeup
[INFO] [INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

2022-10-11-22-53-08[INFO] :  /home/shc/Muduo/src/TcpServer.cpp (143) <removeConnectionInLoop>   after removeConnectionInLoop
2022-10-11-22-53-08[INFO]  : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 7 

[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   7 is being handled on EventLoop 0x7fce4d028630 in thread 5247

[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll> 2022-10-11-22-53-08   : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3
fd to be monitored total count : 2 in loop 0x7ffe86a07ca0 on thread 5246

[INFO] 
2022-10-11-22-53-08 : /home/shc/Muduo/src/EventLoop.cpp (160) <handleRead>   handle read

[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 1
[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/TcpConnection.cpp (330) <connectionDestroyed>   state_ = 0
[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/EpollPoller.cpp (111) <removeChannel>   fd = 13 , events = 0 , index = 2 in loop 0x7fce4d028630 on thread 5247

[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/EpollPoller.cpp (92) <update>   fd = 13 is to be epolled or deleted in loop 0x7fce4d028630 on thread 5247
[ERROR] 2022-10-11-22-53-08 : /home/shc/Muduo/src/EpollPoller.cpp (97) <update>   epoll_ctl del error 2

[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/TcpConnection.cpp (46) <~TcpConnection>   TcpConnection::ctor (0x55595d63c700) [EchoServer-127.0.0.1:6667#4] on socket 13 with state 0

[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-53-08 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 1 in loop 0x7fce4d028630 on thread 5247

[INFO] 2022-10-11-22-53-11 : /home/shc/Muduo/src/EpollPoller.cpp (149) <poll>   epoll_wait timeout!

[INFO] 2022-10-11-22-53-11 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] 2022-10-11-22-53-11 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-53-11 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7fce47ffe630 on thread 5249

[INFO] 2022-10-11-22-53-15 : /home/shc/Muduo/src/EpollPoller.cpp (149) <poll>   epoll_wait timeout!

[INFO] 2022-10-11-22-53-15 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] 2022-10-11-22-53-15 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-53-15 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 1 in loop 0x7fce4c827630 on thread 5248

[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 12 

[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   12 is being handled on EventLoop 0x7fce47ffe630 in thread 5249

[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/TcpConnection.cpp (56) <handleRead>   handle read 143 bytes
[INFO] 2022-10-11-22-53-16 : testserver.cc (52) <onMessage>   on Message
[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/TcpConnection.cpp (185) <send>   test send 143 : ad46sa4d64aw8d48aw49ca4d98a4w89d4aw4d9a4wdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd

[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/TcpConnection.cpp (230) <sendInLoop>   直接将data发送，而不是先送入outputBuffer
[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/TcpConnection.cpp (233) <sendInLoop>   nwrote = 143
[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/TcpConnection.cpp (348) <shutdown>   shutdown in thread 5249
[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/EventLoop.cpp (182) <runInLoop>   cb runInLoop in loop 0x7fce47ffe630 on thread 5249
[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/EventLoop.cpp (188) <runInLoop>   直接调用cb on loop 0x7fce47ffe630 in thread 5249

[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7fce47ffe630 on thread 5249

[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 12 

[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   12 is being handled on EventLoop 0x7fce47ffe630 in thread 5249

[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/TcpConnection.cpp (56) <handleRead>   handle read 0 bytes
[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/TcpConnection.cpp (133) <handleClose>   TcpConnection::handleClose fd = 12 state = 3

[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/EpollPoller.cpp (38) <updateChannel>   fd = 12 , events = 0 , index = 1

[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/EpollPoller.cpp (92) <update>   fd = 12 is to be epolled or deleted in loop 0x7fce47ffe630 on thread 5249
[INFO] 2022-10-11-22-53-16 : testserver.cc (40) <onConnection>   connection down : from 127.0.0.1:36616 to 127.0.0.1:6667!

[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/EventLoop.cpp (182) <runInLoop>   cb runInLoop in loop 0x7ffe86a07ca0 on thread 5249
[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/EventLoop.cpp (240) <wakeup>   wakeup
[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/TcpConnection.cpp (158) <handleClose>   shared_ptr cnt 4 tcpconnection 0x55595d63bbc0 point to 0x55595d63bbc0
[INFO] [INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST
2022-10-11-22-53-16 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 
[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 4 

[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7fce47ffe630 on thread 5249

2022-10-11-22-53-16 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   4 is being handled on EventLoop 0x7ffe86a07ca0 in thread 5246

[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/EventLoop.cpp (160) <handleRead>   handle read

[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 1
[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/TcpServer.cpp (129) <removeConnectionInLoop>   shared_ptr cnt 2
[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/TcpServer.cpp (130) <removeConnectionInLoop>   TcpServer::removeConnectionInLoop [EchoServer] - connection EchoServer-127.0.0.1:6667#3

[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/TcpServer.cpp (135) <removeConnectionInLoop>   after erase shared_ptr cnt 1
[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/EventLoop.cpp (240) <wakeup>   wakeup
[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/TcpServer.cpp (143) <removeConnectionInLoop>   after removeConnectionInLoop
[INFO] [INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7ffe86a07ca0 on thread 5246

2022-10-11-22-53-16 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 11 

[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   11 is being handled on EventLoop 0x7fce47ffe630 in thread 5249

[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/EventLoop.cpp (160) <handleRead>   handle read

[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 1
[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/TcpConnection.cpp (330) <connectionDestroyed>   state_ = 0
[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/EpollPoller.cpp (111) <removeChannel>   fd = 12 , events = 0 , index = 2 in loop 0x7fce47ffe630 on thread 5249

[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/EpollPoller.cpp (92) <update>   fd = 12 is to be epolled or deleted in loop 0x7fce47ffe630 on thread 5249
[ERROR] 2022-10-11-22-53-16 : /home/shc/Muduo/src/EpollPoller.cpp (97) <update>   epoll_ctl del error 2

[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/TcpConnection.cpp (46) <~TcpConnection>   TcpConnection::ctor (0x55595d63bbc0) [EchoServer-127.0.0.1:6667#3] on socket 12 with state 0

[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-53-16 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 1 in loop 0x7fce47ffe630 on thread 5249

[INFO] 2022-10-11-22-53-18 : /home/shc/Muduo/src/EpollPoller.cpp (149) <poll>   epoll_wait timeout!

[INFO] 2022-10-11-22-53-18 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] 2022-10-11-22-53-18 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-11-22-53-18 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 1 in loop 0x7fce4d028630 on thread 5247

