[INFO] 2022-10-12-20-42-29 : /home/shc/Muduo/src/EventLoop.cpp (42) <EventLoop>   EventLoop created 0x7ffd052fd200 in thread 21001

[INFO] 2022-10-12-20-42-29 : /home/shc/Muduo/src/EpollPoller.cpp (38) <updateChannel>   fd = 4 , events = 3 , index = -1

[INFO] 2022-10-12-20-42-29 : /home/shc/Muduo/src/EpollPoller.cpp (92) <update>   fd = 4 is to be epolled or deleted in loop 0x7ffd052fd200 on thread 21001
[INFO] 2022-10-12-20-42-29 : /home/shc/Muduo/src/EventLoop.cpp (182) <runInLoop>   cb runInLoop in loop 0x7ffd052fd200 on thread 21001
[INFO] 2022-10-12-20-42-29 : /home/shc/Muduo/src/EventLoop.cpp (188) <runInLoop>   直接调用cb on loop 0x7ffd052fd200 in thread 21001

[INFO] 2022-10-12-20-42-29 : /home/shc/Muduo/src/EpollPoller.cpp (38) <updateChannel>   fd = 5 , events = 3 , index = -1

[INFO] 2022-10-12-20-42-29 : /home/shc/Muduo/src/EpollPoller.cpp (92) <update>   fd = 5 is to be epolled or deleted in loop 0x7ffd052fd200 on thread 21001
[INFO] 2022-10-12-20-42-29 : /home/shc/Muduo/src/EventLoop.cpp (82) <loop>   EventLoop 0x7ffd052fd200 belonged to thread 21001 start looping on thread 21001

[INFO] 2022-10-12-20-42-29 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-12-20-42-29 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7ffd052fd200 on thread 21001

[INFO] 2022-10-12-20-42-32 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-12-20-42-32 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 5 

[INFO] 2022-10-12-20-42-32 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   5 is being handled on EventLoop 0x7ffd052fd200 in thread 21001

[INFO] 2022-10-12-20-42-32 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-12-20-42-32 : /home/shc/Muduo/src/Acceptor.cpp (61) <handleConnection>   Acceptor::accept on thread 21001
[INFO] 2022-10-12-20-42-32 : /home/shc/Muduo/src/TcpServer.cpp (86) <newConnection>   TcpServer::newConnection [EchoServer] - new connection [EchoServer-127.0.0.1:6667#1] from 127.0.0.1:34364 

[INFO] 2022-10-12-20-42-32 : /home/shc/Muduo/src/TcpConnection.cpp (39) <TcpConnection>   TcpConnection::ctor [EchoServer-127.0.0.1:6667#1] on fd = 6

[INFO] 2022-10-12-20-42-32 : /home/shc/Muduo/src/TcpServer.cpp (107) <newConnection>   shared_ptr cnt 1
[INFO] 2022-10-12-20-42-32 : /home/shc/Muduo/src/TcpServer.cpp (111) <newConnection>   shared_ptr cnt 2
[INFO] 2022-10-12-20-42-32 : /home/shc/Muduo/src/EventLoop.cpp (182) <runInLoop>   cb runInLoop in loop 0x7ffd052fd200 on thread 21001
[INFO] 2022-10-12-20-42-32 : /home/shc/Muduo/src/EventLoop.cpp (188) <runInLoop>   直接调用cb on loop 0x7ffd052fd200 in thread 21001

[INFO] 2022-10-12-20-42-32 : /home/shc/Muduo/src/TcpConnection.cpp (308) <connectionEstablished>   connectionEstablised in loop 0x7ffd052fd200 on thread 21001
[INFO] 2022-10-12-20-42-32 : /home/shc/Muduo/src/EpollPoller.cpp (38) <updateChannel>   fd = 6 , events = 3 , index = -1

[INFO] 2022-10-12-20-42-32 : /home/shc/Muduo/src/EpollPoller.cpp (92) <update>   fd = 6 is to be epolled or deleted in loop 0x7ffd052fd200 on thread 21001
[INFO] 2022-10-12-20-42-32 : writeCompleteCallback.cpp (30) <onConnection>   CONNECTION UP EchoServer-127.0.0.1:6667#1

[INFO] 2022-10-12-20-42-32 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] 2022-10-12-20-42-32 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-12-20-42-32 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 3 in loop 0x7ffd052fd200 on thread 21001

[INFO] 2022-10-12-20-42-34 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-12-20-42-34 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 6 

[INFO] 2022-10-12-20-42-34 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   6 is being handled on EventLoop 0x7ffd052fd200 in thread 21001

[INFO] 2022-10-12-20-42-34 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-12-20-42-34 : /home/shc/Muduo/src/TcpConnection.cpp (56) <handleRead>   handle read 8 bytes
[INFO] 2022-10-12-20-42-34 : writeCompleteCallback.cpp (40) <onMessage>   onMessage

[INFO] 2022-10-12-20-42-34 : /home/shc/Muduo/src/TcpConnection.cpp (185) <send>   test send 8 : asdasd

[INFO] 2022-10-12-20-42-34 : /home/shc/Muduo/src/TcpConnection.cpp (230) <sendInLoop>   直接将data发送，而不是先送入outputBuffer
[INFO] 2022-10-12-20-42-34 : /home/shc/Muduo/src/TcpConnection.cpp (233) <sendInLoop>   nwrote = 8
[INFO] 2022-10-12-20-42-34 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-12-20-42-34 : /home/shc/Muduo/src/EventLoop.cpp (240) <wakeup>   wakeup
[INFO] 2022-10-12-20-42-34 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 1
[INFO] 2022-10-12-20-42-34 : /home/shc/Muduo/src/TcpConnection.cpp (185) <send>   test send 23 : hope not stackoverflow!
[INFO] 2022-10-12-20-42-34 : /home/shc/Muduo/src/TcpConnection.cpp (230) <sendInLoop>   直接将data发送，而不是先送入outputBuffer
[INFO] 2022-10-12-20-42-34 : /home/shc/Muduo/src/TcpConnection.cpp (233) <sendInLoop>   nwrote = 23
[INFO] 2022-10-12-20-42-34 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-12-20-42-34 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-12-20-42-34 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 3 in loop 0x7ffd052fd200 on thread 21001

[INFO] 2022-10-12-20-42-34 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-12-20-42-34 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 4 

[INFO] 2022-10-12-20-42-34 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   4 is being handled on EventLoop 0x7ffd052fd200 in thread 21001

[INFO] 2022-10-12-20-42-34 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-12-20-42-34 : /home/shc/Muduo/src/EventLoop.cpp (160) <handleRead>   handle read

[INFO] 2022-10-12-20-42-34 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 1
[INFO] 2022-10-12-20-42-34 : /home/shc/Muduo/src/TcpConnection.cpp (185) <send>   test send 23 : hope not stackoverflow!
[INFO] 2022-10-12-20-42-34 : /home/shc/Muduo/src/TcpConnection.cpp (230) <sendInLoop>   直接将data发送，而不是先送入outputBuffer
[INFO] 2022-10-12-20-42-34 : /home/shc/Muduo/src/TcpConnection.cpp (233) <sendInLoop>   nwrote = 23
[INFO] 2022-10-12-20-42-34 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-12-20-42-34 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-12-20-42-34 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 3 in loop 0x7ffd052fd200 on thread 21001

[INFO] 2022-10-12-20-42-44 : /home/shc/Muduo/src/EpollPoller.cpp (149) <poll>   epoll_wait timeout!

[INFO] 2022-10-12-20-42-44 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 1
[INFO] 2022-10-12-20-42-44 : /home/shc/Muduo/src/TcpConnection.cpp (185) <send>   test send 23 : hope not stackoverflow!
[INFO] 2022-10-12-20-42-44 : /home/shc/Muduo/src/TcpConnection.cpp (230) <sendInLoop>   直接将data发送，而不是先送入outputBuffer
[INFO] 2022-10-12-20-42-44 : /home/shc/Muduo/src/TcpConnection.cpp (233) <sendInLoop>   nwrote = 23
[INFO] 2022-10-12-20-42-44 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-12-20-42-44 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-12-20-42-44 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 3 in loop 0x7ffd052fd200 on thread 21001

[INFO] 2022-10-12-20-42-54 : /home/shc/Muduo/src/EpollPoller.cpp (149) <poll>   epoll_wait timeout!

[INFO] 2022-10-12-20-42-54 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 1
[INFO] 2022-10-12-20-42-54 : /home/shc/Muduo/src/TcpConnection.cpp (185) <send>   test send 23 : hope not stackoverflow!
[INFO] 2022-10-12-20-42-54 : /home/shc/Muduo/src/TcpConnection.cpp (230) <sendInLoop>   直接将data发送，而不是先送入outputBuffer
[INFO] 2022-10-12-20-42-54 : /home/shc/Muduo/src/TcpConnection.cpp (233) <sendInLoop>   nwrote = 23
[INFO] 2022-10-12-20-42-54 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-12-20-42-54 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-12-20-42-54 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 3 in loop 0x7ffd052fd200 on thread 21001

[INFO] 2022-10-12-20-43-04 : /home/shc/Muduo/src/EpollPoller.cpp (149) <poll>   epoll_wait timeout!

[INFO] 2022-10-12-20-43-04 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 1
[INFO] 2022-10-12-20-43-04 : /home/shc/Muduo/src/TcpConnection.cpp (185) <send>   test send 23 : hope not stackoverflow!
[INFO] 2022-10-12-20-43-04 : /home/shc/Muduo/src/TcpConnection.cpp (230) <sendInLoop>   直接将data发送，而不是先送入outputBuffer
[INFO] 2022-10-12-20-43-04 : /home/shc/Muduo/src/TcpConnection.cpp (233) <sendInLoop>   nwrote = 23
[INFO] 2022-10-12-20-43-04 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-12-20-43-04 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-12-20-43-04 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 3 in loop 0x7ffd052fd200 on thread 21001

[INFO] 2022-10-12-20-43-07 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-12-20-43-07 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 5 

[INFO] 2022-10-12-20-43-07 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   5 is being handled on EventLoop 0x7ffd052fd200 in thread 21001

[INFO] 2022-10-12-20-43-07 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-12-20-43-07 : /home/shc/Muduo/src/Acceptor.cpp (61) <handleConnection>   Acceptor::accept on thread 21001
[INFO] 2022-10-12-20-43-07 : /home/shc/Muduo/src/TcpServer.cpp (86) <newConnection>   TcpServer::newConnection [EchoServer] - new connection [EchoServer-127.0.0.1:6667#2] from 127.0.0.1:34366 

[INFO] 2022-10-12-20-43-07 : /home/shc/Muduo/src/TcpConnection.cpp (39) <TcpConnection>   TcpConnection::ctor [EchoServer-127.0.0.1:6667#2] on fd = 7

[INFO] 2022-10-12-20-43-07 : /home/shc/Muduo/src/TcpServer.cpp (107) <newConnection>   shared_ptr cnt 1
[INFO] 2022-10-12-20-43-07 : /home/shc/Muduo/src/TcpServer.cpp (111) <newConnection>   shared_ptr cnt 2
[INFO] 2022-10-12-20-43-07 : /home/shc/Muduo/src/EventLoop.cpp (182) <runInLoop>   cb runInLoop in loop 0x7ffd052fd200 on thread 21001
[INFO] 2022-10-12-20-43-07 : /home/shc/Muduo/src/EventLoop.cpp (188) <runInLoop>   直接调用cb on loop 0x7ffd052fd200 in thread 21001

[INFO] 2022-10-12-20-43-07 : /home/shc/Muduo/src/TcpConnection.cpp (308) <connectionEstablished>   connectionEstablised in loop 0x7ffd052fd200 on thread 21001
[INFO] 2022-10-12-20-43-07 : /home/shc/Muduo/src/EpollPoller.cpp (38) <updateChannel>   fd = 7 , events = 3 , index = -1

[INFO] 2022-10-12-20-43-07 : /home/shc/Muduo/src/EpollPoller.cpp (92) <update>   fd = 7 is to be epolled or deleted in loop 0x7ffd052fd200 on thread 21001
[INFO] 2022-10-12-20-43-07 : writeCompleteCallback.cpp (30) <onConnection>   CONNECTION UP EchoServer-127.0.0.1:6667#2

[INFO] 2022-10-12-20-43-07 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 1
[INFO] 2022-10-12-20-43-07 : /home/shc/Muduo/src/TcpConnection.cpp (185) <send>   test send 23 : hope not stackoverflow!
[INFO] 2022-10-12-20-43-07 : /home/shc/Muduo/src/TcpConnection.cpp (230) <sendInLoop>   直接将data发送，而不是先送入outputBuffer
[INFO] 2022-10-12-20-43-07 : /home/shc/Muduo/src/TcpConnection.cpp (233) <sendInLoop>   nwrote = 23
[INFO] 2022-10-12-20-43-07 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-12-20-43-07 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-12-20-43-07 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 4 in loop 0x7ffd052fd200 on thread 21001

[INFO] 2022-10-12-20-43-09 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-12-20-43-09 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 7 

[INFO] 2022-10-12-20-43-09 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   7 is being handled on EventLoop 0x7ffd052fd200 in thread 21001

[INFO] 2022-10-12-20-43-09 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-12-20-43-09 : /home/shc/Muduo/src/TcpConnection.cpp (56) <handleRead>   handle read 9 bytes
[INFO] 2022-10-12-20-43-09 : writeCompleteCallback.cpp (40) <onMessage>   onMessage

[INFO] 2022-10-12-20-43-09 : /home/shc/Muduo/src/TcpConnection.cpp (185) <send>   test send 9 : 4546465

[INFO] 2022-10-12-20-43-09 : /home/shc/Muduo/src/TcpConnection.cpp (230) <sendInLoop>   直接将data发送，而不是先送入outputBuffer
[INFO] 2022-10-12-20-43-09 : /home/shc/Muduo/src/TcpConnection.cpp (233) <sendInLoop>   nwrote = 9
[INFO] 2022-10-12-20-43-09 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-12-20-43-09 : /home/shc/Muduo/src/EventLoop.cpp (240) <wakeup>   wakeup
[INFO] 2022-10-12-20-43-09 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 2
[INFO] 2022-10-12-20-43-09 : /home/shc/Muduo/src/TcpConnection.cpp (185) <send>   test send 23 : hope not stackoverflow!
[INFO] 2022-10-12-20-43-09 : /home/shc/Muduo/src/TcpConnection.cpp (230) <sendInLoop>   直接将data发送，而不是先送入outputBuffer
[INFO] 2022-10-12-20-43-09 : /home/shc/Muduo/src/TcpConnection.cpp (233) <sendInLoop>   nwrote = 23
[INFO] 2022-10-12-20-43-09 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-12-20-43-09 : /home/shc/Muduo/src/TcpConnection.cpp (185) <send>   test send 23 : hope not stackoverflow!
[INFO] 2022-10-12-20-43-09 : /home/shc/Muduo/src/TcpConnection.cpp (230) <sendInLoop>   直接将data发送，而不是先送入outputBuffer
[INFO] 2022-10-12-20-43-09 : /home/shc/Muduo/src/TcpConnection.cpp (233) <sendInLoop>   nwrote = 23
[INFO] 2022-10-12-20-43-09 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-12-20-43-09 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-12-20-43-09 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 4 in loop 0x7ffd052fd200 on thread 21001

[INFO] 2022-10-12-20-43-09 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-12-20-43-09 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 4 

[INFO] 2022-10-12-20-43-09 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   4 is being handled on EventLoop 0x7ffd052fd200 in thread 21001

[INFO] 2022-10-12-20-43-09 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-12-20-43-09 : /home/shc/Muduo/src/EventLoop.cpp (160) <handleRead>   handle read

[INFO] 2022-10-12-20-43-09 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 2
[INFO] 2022-10-12-20-43-09 : /home/shc/Muduo/src/TcpConnection.cpp (185) <send>   test send 23 : hope not stackoverflow!
[INFO] 2022-10-12-20-43-09 : /home/shc/Muduo/src/TcpConnection.cpp (230) <sendInLoop>   直接将data发送，而不是先送入outputBuffer
[INFO] 2022-10-12-20-43-09 : /home/shc/Muduo/src/TcpConnection.cpp (233) <sendInLoop>   nwrote = 23
[INFO] 2022-10-12-20-43-09 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-12-20-43-09 : /home/shc/Muduo/src/TcpConnection.cpp (185) <send>   test send 23 : hope not stackoverflow!
[INFO] 2022-10-12-20-43-09 : /home/shc/Muduo/src/TcpConnection.cpp (230) <sendInLoop>   直接将data发送，而不是先送入outputBuffer
[INFO] 2022-10-12-20-43-09 : /home/shc/Muduo/src/TcpConnection.cpp (233) <sendInLoop>   nwrote = 23
[INFO] 2022-10-12-20-43-09 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-12-20-43-09 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-12-20-43-09 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 4 in loop 0x7ffd052fd200 on thread 21001

[INFO] 2022-10-12-20-43-19 : /home/shc/Muduo/src/EpollPoller.cpp (149) <poll>   epoll_wait timeout!

[INFO] 2022-10-12-20-43-19 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 2
[INFO] 2022-10-12-20-43-19 : /home/shc/Muduo/src/TcpConnection.cpp (185) <send>   test send 23 : hope not stackoverflow!
[INFO] 2022-10-12-20-43-19 : /home/shc/Muduo/src/TcpConnection.cpp (230) <sendInLoop>   直接将data发送，而不是先送入outputBuffer
[INFO] 2022-10-12-20-43-19 : /home/shc/Muduo/src/TcpConnection.cpp (233) <sendInLoop>   nwrote = 23
[INFO] 2022-10-12-20-43-19 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-12-20-43-19 : /home/shc/Muduo/src/TcpConnection.cpp (185) <send>   test send 23 : hope not stackoverflow!
[INFO] 2022-10-12-20-43-19 : /home/shc/Muduo/src/TcpConnection.cpp (230) <sendInLoop>   直接将data发送，而不是先送入outputBuffer
[INFO] 2022-10-12-20-43-19 : /home/shc/Muduo/src/TcpConnection.cpp (233) <sendInLoop>   nwrote = 23
[INFO] 2022-10-12-20-43-19 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-12-20-43-19 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-12-20-43-19 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 4 in loop 0x7ffd052fd200 on thread 21001

[INFO] 2022-10-12-20-43-29 : /home/shc/Muduo/src/EpollPoller.cpp (149) <poll>   epoll_wait timeout!

[INFO] 2022-10-12-20-43-29 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 2
[INFO] 2022-10-12-20-43-29 : /home/shc/Muduo/src/TcpConnection.cpp (185) <send>   test send 23 : hope not stackoverflow!
[INFO] 2022-10-12-20-43-29 : /home/shc/Muduo/src/TcpConnection.cpp (230) <sendInLoop>   直接将data发送，而不是先送入outputBuffer
[INFO] 2022-10-12-20-43-29 : /home/shc/Muduo/src/TcpConnection.cpp (233) <sendInLoop>   nwrote = 23
[INFO] 2022-10-12-20-43-29 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-12-20-43-29 : /home/shc/Muduo/src/TcpConnection.cpp (185) <send>   test send 23 : hope not stackoverflow!
[INFO] 2022-10-12-20-43-29 : /home/shc/Muduo/src/TcpConnection.cpp (230) <sendInLoop>   直接将data发送，而不是先送入outputBuffer
[INFO] 2022-10-12-20-43-29 : /home/shc/Muduo/src/TcpConnection.cpp (233) <sendInLoop>   nwrote = 23
[INFO] 2022-10-12-20-43-29 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-12-20-43-29 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-12-20-43-29 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 4 in loop 0x7ffd052fd200 on thread 21001

[INFO] 2022-10-12-20-43-39 : /home/shc/Muduo/src/EpollPoller.cpp (149) <poll>   epoll_wait timeout!

[INFO] 2022-10-12-20-43-39 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 2
[INFO] 2022-10-12-20-43-39 : /home/shc/Muduo/src/TcpConnection.cpp (185) <send>   test send 23 : hope not stackoverflow!
[INFO] 2022-10-12-20-43-39 : /home/shc/Muduo/src/TcpConnection.cpp (230) <sendInLoop>   直接将data发送，而不是先送入outputBuffer
[INFO] 2022-10-12-20-43-39 : /home/shc/Muduo/src/TcpConnection.cpp (233) <sendInLoop>   nwrote = 23
[INFO] 2022-10-12-20-43-39 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-12-20-43-39 : /home/shc/Muduo/src/TcpConnection.cpp (185) <send>   test send 23 : hope not stackoverflow!
[INFO] 2022-10-12-20-43-39 : /home/shc/Muduo/src/TcpConnection.cpp (230) <sendInLoop>   直接将data发送，而不是先送入outputBuffer
[INFO] 2022-10-12-20-43-39 : /home/shc/Muduo/src/TcpConnection.cpp (233) <sendInLoop>   nwrote = 23
[INFO] 2022-10-12-20-43-39 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-12-20-43-39 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-12-20-43-39 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 4 in loop 0x7ffd052fd200 on thread 21001

[INFO] 2022-10-12-20-43-49 : /home/shc/Muduo/src/EpollPoller.cpp (149) <poll>   epoll_wait timeout!

[INFO] 2022-10-12-20-43-49 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 2
[INFO] 2022-10-12-20-43-49 : /home/shc/Muduo/src/TcpConnection.cpp (185) <send>   test send 23 : hope not stackoverflow!
[INFO] 2022-10-12-20-43-49 : /home/shc/Muduo/src/TcpConnection.cpp (230) <sendInLoop>   直接将data发送，而不是先送入outputBuffer
[INFO] 2022-10-12-20-43-49 : /home/shc/Muduo/src/TcpConnection.cpp (233) <sendInLoop>   nwrote = 23
[INFO] 2022-10-12-20-43-49 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-12-20-43-49 : /home/shc/Muduo/src/TcpConnection.cpp (185) <send>   test send 23 : hope not stackoverflow!
[INFO] 2022-10-12-20-43-49 : /home/shc/Muduo/src/TcpConnection.cpp (230) <sendInLoop>   直接将data发送，而不是先送入outputBuffer
[INFO] 2022-10-12-20-43-49 : /home/shc/Muduo/src/TcpConnection.cpp (233) <sendInLoop>   nwrote = 23
[INFO] 2022-10-12-20-43-49 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-12-20-43-49 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-12-20-43-49 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 4 in loop 0x7ffd052fd200 on thread 21001

[INFO] 2022-10-12-20-43-59 : /home/shc/Muduo/src/EpollPoller.cpp (149) <poll>   epoll_wait timeout!

[INFO] 2022-10-12-20-43-59 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 2
[INFO] 2022-10-12-20-43-59 : /home/shc/Muduo/src/TcpConnection.cpp (185) <send>   test send 23 : hope not stackoverflow!
[INFO] 2022-10-12-20-43-59 : /home/shc/Muduo/src/TcpConnection.cpp (230) <sendInLoop>   直接将data发送，而不是先送入outputBuffer
[INFO] 2022-10-12-20-43-59 : /home/shc/Muduo/src/TcpConnection.cpp (233) <sendInLoop>   nwrote = 23
[INFO] 2022-10-12-20-43-59 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-12-20-43-59 : /home/shc/Muduo/src/TcpConnection.cpp (185) <send>   test send 23 : hope not stackoverflow!
[INFO] 2022-10-12-20-43-59 : /home/shc/Muduo/src/TcpConnection.cpp (230) <sendInLoop>   直接将data发送，而不是先送入outputBuffer
[INFO] 2022-10-12-20-43-59 : /home/shc/Muduo/src/TcpConnection.cpp (233) <sendInLoop>   nwrote = 23
[INFO] 2022-10-12-20-43-59 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-12-20-43-59 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-12-20-43-59 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 4 in loop 0x7ffd052fd200 on thread 21001

[INFO] 2022-10-12-20-44-02 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-12-20-44-02 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 7 

[INFO] 2022-10-12-20-44-02 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   7 is being handled on EventLoop 0x7ffd052fd200 in thread 21001

[INFO] 2022-10-12-20-44-02 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-12-20-44-02 : /home/shc/Muduo/src/TcpConnection.cpp (56) <handleRead>   handle read 0 bytes
[INFO] 2022-10-12-20-44-02 : /home/shc/Muduo/src/TcpConnection.cpp (133) <handleClose>   TcpConnection::handleClose fd = 7 state = 2

[INFO] 2022-10-12-20-44-02 : /home/shc/Muduo/src/EpollPoller.cpp (38) <updateChannel>   fd = 7 , events = 0 , index = 1

[INFO] 2022-10-12-20-44-02 : /home/shc/Muduo/src/EpollPoller.cpp (92) <update>   fd = 7 is to be epolled or deleted in loop 0x7ffd052fd200 on thread 21001
[INFO] 2022-10-12-20-44-02 : writeCompleteCallback.cpp (34) <onConnection>   CONNECTION DOWN EchoServer-127.0.0.1:6667#2

[INFO] 2022-10-12-20-44-02 : /home/shc/Muduo/src/EventLoop.cpp (182) <runInLoop>   cb runInLoop in loop 0x7ffd052fd200 on thread 21001
[INFO] 2022-10-12-20-44-02 : /home/shc/Muduo/src/EventLoop.cpp (188) <runInLoop>   直接调用cb on loop 0x7ffd052fd200 in thread 21001

[INFO] 2022-10-12-20-44-02 : /home/shc/Muduo/src/TcpServer.cpp (129) <removeConnectionInLoop>   shared_ptr cnt 5
[INFO] 2022-10-12-20-44-02 : /home/shc/Muduo/src/TcpServer.cpp (130) <removeConnectionInLoop>   TcpServer::removeConnectionInLoop [EchoServer] - connection EchoServer-127.0.0.1:6667#2

[INFO] 2022-10-12-20-44-02 : /home/shc/Muduo/src/TcpServer.cpp (135) <removeConnectionInLoop>   after erase shared_ptr cnt 4
[INFO] 2022-10-12-20-44-02 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-12-20-44-02 : /home/shc/Muduo/src/EventLoop.cpp (240) <wakeup>   wakeup
[INFO] 2022-10-12-20-44-02 : /home/shc/Muduo/src/TcpServer.cpp (143) <removeConnectionInLoop>   after removeConnectionInLoop
[INFO] 2022-10-12-20-44-02 : /home/shc/Muduo/src/TcpConnection.cpp (158) <handleClose>   shared_ptr cnt 4 tcpconnection 0x55f96213e8f0 point to 0x55f96213e8f0
[INFO] 2022-10-12-20-44-02 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 3
[INFO] 2022-10-12-20-44-02 : /home/shc/Muduo/src/TcpConnection.cpp (185) <send>   test send 23 : hope not stackoverflow!
[INFO] 2022-10-12-20-44-02 : /home/shc/Muduo/src/TcpConnection.cpp (230) <sendInLoop>   直接将data发送，而不是先送入outputBuffer
[INFO] 2022-10-12-20-44-02 : /home/shc/Muduo/src/TcpConnection.cpp (233) <sendInLoop>   nwrote = 23
[INFO] 2022-10-12-20-44-02 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-12-20-44-02 : /home/shc/Muduo/src/TcpConnection.cpp (185) <send>   test send 23 : hope not stackoverflow!
[INFO] 2022-10-12-20-44-02 : /home/shc/Muduo/src/TcpConnection.cpp (330) <connectionDestroyed>   state_ = 0
[INFO] 2022-10-12-20-44-02 : /home/shc/Muduo/src/EpollPoller.cpp (111) <removeChannel>   fd = 7 , events = 0 , index = 2 in loop 0x7ffd052fd200 on thread 21001

[INFO] 2022-10-12-20-44-02 : /home/shc/Muduo/src/EpollPoller.cpp (92) <update>   fd = 7 is to be epolled or deleted in loop 0x7ffd052fd200 on thread 21001
[ERROR] 2022-10-12-20-44-02 : /home/shc/Muduo/src/EpollPoller.cpp (97) <update>   epoll_ctl del error 2

[INFO] 2022-10-12-20-44-02 : /home/shc/Muduo/src/TcpConnection.cpp (46) <~TcpConnection>   TcpConnection::ctor (0x55f96213e8f0) [EchoServer-127.0.0.1:6667#2] on socket 7 with state 0

[INFO] 2022-10-12-20-44-02 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-12-20-44-02 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 3 in loop 0x7ffd052fd200 on thread 21001

[INFO] 2022-10-12-20-44-02 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-12-20-44-02 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 4 

[INFO] 2022-10-12-20-44-02 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   4 is being handled on EventLoop 0x7ffd052fd200 in thread 21001

[INFO] 2022-10-12-20-44-02 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-12-20-44-02 : /home/shc/Muduo/src/EventLoop.cpp (160) <handleRead>   handle read

[INFO] 2022-10-12-20-44-02 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 1
[INFO] 2022-10-12-20-44-02 : /home/shc/Muduo/src/TcpConnection.cpp (185) <send>   test send 23 : hope not stackoverflow!
[INFO] 2022-10-12-20-44-02 : /home/shc/Muduo/src/TcpConnection.cpp (230) <sendInLoop>   直接将data发送，而不是先送入outputBuffer
[INFO] 2022-10-12-20-44-02 : /home/shc/Muduo/src/TcpConnection.cpp (233) <sendInLoop>   nwrote = 23
[INFO] 2022-10-12-20-44-02 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-12-20-44-02 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-12-20-44-02 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 3 in loop 0x7ffd052fd200 on thread 21001

[INFO] 2022-10-12-20-44-08 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-12-20-44-08 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 6 

[INFO] 2022-10-12-20-44-08 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   6 is being handled on EventLoop 0x7ffd052fd200 in thread 21001

[INFO] 2022-10-12-20-44-08 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-12-20-44-08 : /home/shc/Muduo/src/TcpConnection.cpp (56) <handleRead>   handle read 0 bytes
[INFO] 2022-10-12-20-44-08 : /home/shc/Muduo/src/TcpConnection.cpp (133) <handleClose>   TcpConnection::handleClose fd = 6 state = 2

[INFO] 2022-10-12-20-44-08 : /home/shc/Muduo/src/EpollPoller.cpp (38) <updateChannel>   fd = 6 , events = 0 , index = 1

[INFO] 2022-10-12-20-44-08 : /home/shc/Muduo/src/EpollPoller.cpp (92) <update>   fd = 6 is to be epolled or deleted in loop 0x7ffd052fd200 on thread 21001
[INFO] 2022-10-12-20-44-08 : writeCompleteCallback.cpp (34) <onConnection>   CONNECTION DOWN EchoServer-127.0.0.1:6667#1

[INFO] 2022-10-12-20-44-08 : /home/shc/Muduo/src/EventLoop.cpp (182) <runInLoop>   cb runInLoop in loop 0x7ffd052fd200 on thread 21001
[INFO] 2022-10-12-20-44-08 : /home/shc/Muduo/src/EventLoop.cpp (188) <runInLoop>   直接调用cb on loop 0x7ffd052fd200 in thread 21001

[INFO] 2022-10-12-20-44-08 : /home/shc/Muduo/src/TcpServer.cpp (129) <removeConnectionInLoop>   shared_ptr cnt 5
[INFO] 2022-10-12-20-44-08 : /home/shc/Muduo/src/TcpServer.cpp (130) <removeConnectionInLoop>   TcpServer::removeConnectionInLoop [EchoServer] - connection EchoServer-127.0.0.1:6667#1

[INFO] 2022-10-12-20-44-08 : /home/shc/Muduo/src/TcpServer.cpp (135) <removeConnectionInLoop>   after erase shared_ptr cnt 4
[INFO] 2022-10-12-20-44-08 : /home/shc/Muduo/src/EventLoop.cpp (214) <queueInLoop>   queueInLoop
[INFO] 2022-10-12-20-44-08 : /home/shc/Muduo/src/EventLoop.cpp (240) <wakeup>   wakeup
[INFO] 2022-10-12-20-44-08 : /home/shc/Muduo/src/TcpServer.cpp (143) <removeConnectionInLoop>   after removeConnectionInLoop
[INFO] 2022-10-12-20-44-08 : /home/shc/Muduo/src/TcpConnection.cpp (158) <handleClose>   shared_ptr cnt 4 tcpconnection 0x55f96213d9a0 point to 0x55f96213d9a0
[INFO] 2022-10-12-20-44-08 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 2
[INFO] 2022-10-12-20-44-08 : /home/shc/Muduo/src/TcpConnection.cpp (185) <send>   test send 23 : hope not stackoverflow!
[INFO] 2022-10-12-20-44-08 : /home/shc/Muduo/src/TcpConnection.cpp (330) <connectionDestroyed>   state_ = 0
[INFO] 2022-10-12-20-44-08 : /home/shc/Muduo/src/EpollPoller.cpp (111) <removeChannel>   fd = 6 , events = 0 , index = 2 in loop 0x7ffd052fd200 on thread 21001

[INFO] 2022-10-12-20-44-08 : /home/shc/Muduo/src/EpollPoller.cpp (92) <update>   fd = 6 is to be epolled or deleted in loop 0x7ffd052fd200 on thread 21001
[ERROR] 2022-10-12-20-44-08 : /home/shc/Muduo/src/EpollPoller.cpp (97) <update>   epoll_ctl del error 2

[INFO] 2022-10-12-20-44-08 : /home/shc/Muduo/src/TcpConnection.cpp (46) <~TcpConnection>   TcpConnection::ctor (0x55f96213d9a0) [EchoServer-127.0.0.1:6667#1] on socket 6 with state 0

[INFO] 2022-10-12-20-44-08 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-12-20-44-08 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7ffd052fd200 on thread 21001

[INFO] 2022-10-12-20-44-08 : /home/shc/Muduo/src/EpollPoller.cpp (139) <poll>   1 events happneded

[INFO] 2022-10-12-20-44-08 : /home/shc/Muduo/src/EpollPoller.cpp (172) <fillActiveChannels>   fill fd = 4 

[INFO] 2022-10-12-20-44-08 : /home/shc/Muduo/src/EventLoop.cpp (102) <loop>   4 is being handled on EventLoop 0x7ffd052fd200 in thread 21001

[INFO] 2022-10-12-20-44-08 : /home/shc/Muduo/src/Channel.cpp (85) <handlerEventWithGuard>   happened 3

[INFO] 2022-10-12-20-44-08 : /home/shc/Muduo/src/EventLoop.cpp (160) <handleRead>   handle read

[INFO] 2022-10-12-20-44-08 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] 2022-10-12-20-44-08 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-12-20-44-08 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7ffd052fd200 on thread 21001

[INFO] 2022-10-12-20-44-18 : /home/shc/Muduo/src/EpollPoller.cpp (149) <poll>   epoll_wait timeout!

[INFO] 2022-10-12-20-44-18 : /home/shc/Muduo/src/EventLoop.cpp (264) <doPendingFunctors>   functor size = 0
[INFO] 2022-10-12-20-44-18 : /home/shc/Muduo/src/EventLoop.cpp (86) <loop>   TEST

[INFO] 2022-10-12-20-44-18 : /home/shc/Muduo/src/EpollPoller.cpp (125) <poll>   fd to be monitored total count : 2 in loop 0x7ffd052fd200 on thread 21001

